0 That’s What I Like 	175527493
1 I Feel It Coming ft. Daft Punk	65993149
2 I Feel It Coming ft. Daft Punk	65993149
3 	60967917
4 Swalla  	55805490
5 Swalla  	55805490
6 Deja vu 	43010547
7 Deja vu 	42928579
8 Green Light	42912742
9 Symphony feat. Zara Larsson 	41474736
10 Symphony feat. Zara Larsson 	41474736
11 	40584696
12 HUMBLE.	35365975
13 HUMBLE.	35365975
14 Galway Girl 	25217847
15 Believer	23334563
16 XO TOUR Llif3 	21830394
17 Mo Bounce	21370402
18 Mo Bounce	21370402
19 AFRO TRAP Part.8 	21218062
20 Saturnz Barz 	19950878
21 Saturnz Barz 	19950878
22 F.F.F.   	18964329
23 The One 	15909837
24 The One 	15909837
25 No More Sad Songs  ft. Machine Gun Kelly	15607393
26 No More Sad Songs  ft. Machine Gun Kelly	15607393
27 Escápate Conmigo  ft. Ozuna	12711476
28 Good Life  	11788703
29 Privacy 	8897095
30 Privacy 	8897095
31 You Don't Know Me  ft. RAYE	8616920
32 Down	8562694
33 No Frauds 	8483933
34 Still Got Time  ft. PARTYNEXTDOOR	7673044
35 Light My Body Up 	7454382
36 Light My Body Up 	7454382
37 Colonel Carrillo	7319043
38 Colonel Carrillo	7319043
39 At My Best  ft. Hailee Steinfeld	7311826
40 Linkin Park	6508148
41 GRAND PARIS Feat. Lartiste, Lino, Sofiane, Alivor, Seth Gueko, Ninho, Youssoupha 	6019882
42 Euphorie	5267291
43 Guala ft. Thirty Rack	4778568
44 Guala ft. Thirty Rack	4778568
45 Waterfall ft. P!nk, Sia	4534737
46 Feu d'artifice ft. MHD	4529121
47 Feu d'artifice ft. MHD	4529121
48 Maman	4475735
49 Maman	4475735
50 Bimbi ft. Izi, Rkomi, Sfera Ebbasta, Tedua, Ghali	4153576
51 Mauvais Comportement 	4052155
52 Mauvais Comportement 	4052155
53 Options ft. Stephen Marley	3951913
54 	3711020
55 Litron 	3675440
56 Litron 	3675440
57 Le son qui fout le darwa 	3627354
58 Everybody 	3565937
59 	3418466
60 Desencuentro  ft. Soko	3146859
61 Avancer 	2881941
62 Elle T'a Piqué Feat. 13emeArt 	2826320
63 Elle T'a Piqué Feat. 13emeArt 	2826320
64 On The Come Up ft. Big Sean	2800425
65 La Fama Que Camina 	2731810
66 La Fama Que Camina 	2731810
67 Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2597372
68 Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2597372
69 بقيت كرهاك   | 2017	2591706
70 Tombé sur elle  ft. Dadju	2413551
71 Myself	2290274
72 Yawa 	2285480
73 Tout maintenant 	2218917
74 Night 	2197371
75 Tu Sei	2174252
76 Skin 	2051963
77 Marina 	2013788
78 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1968458
79 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1968458
80 So Long	1907303
81 My Willing Heart 	1863387
82 Tu la regardes - Clip Officiel	1816598
83 Tu la regardes - Clip Officiel	1816598
84 Vision	1689711
85 Vision	1689711
86 Virage	1656468
87 €	1637972
88 €	1637972
89 Destur	1585382
90 Casse-toi d’ici	1581932
91 Casse-toi d’ici	1581932
92 Félins	1542101
93 Félins	1542101
94 Fois Plus 	1485850
95 Fois Plus 	1485850
96 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484537
97 Roll Back The Years	1477562
98 Azhagiye Video | AR Rahman, Mani Ratnam | Karthi	1457203
99 Come Closer  ft. Drake	1419068
100 Come Closer  ft. Drake	1419068
101 Ghetto ft. Booba	1388927
102 Ghetto ft. Booba	1388927
103 El Hob Zay El Watar - Official Lyrics Video نانسي عجرم - الحب زي الوتر - أغنية	1331349
104 	1238761
105 WAKE N BAKE feat DILLAZ	1138282
106 Kau Yang Bertanda 	1062066
107 	999685
108 Moi aimer toi 	946614
109 Moi aimer toi 	946614
110 Squale ft. Chich	942467
111 Squale ft. Chich	942467
112 One love	936642
113 With Lyrics | اسما لمنور ... صبية - بالكلمات	929425
114 A pas de loup 	916015
115 Corrlinks and JPay 	897055
116 afia	884635
117 afia	884635
118 Ain't It Funny 	863687
119 The Night We Met	849654
120 Lubię to 	818919
121 Chez moi 	792235
122 Living Out Loud ft. Sia	775291
123 Ultralife 	763306
124 Embrasse-les 	681724
125 Embrasse-les 	681724
126 	668328
127 Ça m'saoule 	630612
128 No soy el mismo feat. Ana Mena 	586538
129 Come Over 	574642
130 J lion y Genery Boy 	567418
131 The Making of “Chained To The Rhythm” Music Video 	533221
132 Le loup solitaire	533035
133 Cold Little Heart	518923
134 "No Promises ft. Demi Lovato" 	510996
135 You're In Love With a Psycho 	509929
136 Same7ni rabbi | سامحني ربي	492150
137 Ya Foye 	482737
138 Ya Foye 	482737
139 Pus 	471913
140 Truth Is a Beautiful Thing 	471488
141 Big Boys	454200
142 Kül Kedisi 	452491
143 	422270
144 	422270
145 Là Gamin	409243
146 Là Gamin	409243
147 地盡頭   Official Lyrics Video	407742
148 Beautiful Mess 	406401
149 Sang-froid 	375770
150 Sang-froid 	375770
151 Pourquoi tu dab	367402
152 Drôle de question	362491
153 Ideal 	347542
154 Sale chienne	345208
155 Don't Kill My Vibe	334863
156 Orthodoxes	332847
157 Dis Generation	329206
158 Love Yourself  ft. Kanye West	322171
159 Daret Li Tyara  | كرافاطا - دارت ليا الطيارة#	308319
160 Sugar for the Pill 	290563
161 Omy / سعد عادل - أمي	281485
162 Elle	274422
163 Elle	274422
164 	262503
165 	257531
166 Fly feat. Amara Abonta 	256486
167 Fly feat. Amara Abonta 	256486
168 Born For Greatness 	239523
169 Vous le savez 	238575
170 Vous le savez 	238575
171 On est haut	232422
172 On est haut	232422
173 Au coeur de moi 	221725
174 Ya Ya Ya ft. Sebastián Yatra	194459
175 Vivre 	193580
176 Vivre 	193580
177 Przez Ciebie mam zranione serce 	193378
178 We Go Home Together ft. James Blake	192701
179 We Go Home Together ft. James Blake	192701
180 nie na sprzedaż 	188759
181 Kimse Anlamıyor	165890
182 Shine On Me 	147162
183 Springfield 	145786
184 S.S.D	144354
185 Cette go 	139662
186 Cette go 	139662
187 Throw It All Away 	128172
188 Manitoumani 	127630
189 Manitoumani 	127630
190 Hostage Stamps 	110741
191 High Rope 	107827
192 Happy	107263
193 Fontaine de lait 	106165
194 Century	88268
195 Conscience 	87172
196 Run to You 	78993
197 J'AIME MON MARI 	72608
198 Il était temps 	71435
199 Chante 	65960
200 Blame Me 	62500
201 Eclair Eclair 	60634
202 Eclair Eclair 	60634203 Only You	57098
204 Only You	57098
205 I'm Not Who You Think You Are 	28522
206 Alexandre 	27551
207 HOOVER	26732
208 Les matins d'hiver 	26689
209 	26291
210 Enthan Rajeeyathil	19088
211 Recto Verso 	16881
212 Episode 2 : Slimane, Lina El Arabi - Mon amie la rose	15251
213 Conmigo No Va	13223
214 Un autre que moi	12171
215 Je rêve d’ailleurs 	9098
216 La dévisse	9018
217 Golden Songs	7753
218 Pourvu 	2449
