Shape of You	JGwWNGJdvx8	2017-01-30T10:57:50.000Z
That's What I Like	PMivT7MJ41M	2017-03-02T02:00:11.000Z
Body Like A Back Road	Mdh2p03cRfw	2017-02-03T05:00:02.000Z
Issues	7dqMyh4ILIg	2017-01-13T05:00:00.000Z
24K Magic	UqyT8IEBkvY	2016-10-07T03:31:50.000Z
Say You Won't Let Go	0yW7w8F2TVA	2016-09-09T07:00:00.000Z
Tin Man	Y8PWkTnsrCo	2016-11-21T10:39:52.000Z
Dirt On My Boots	gCxbgqyC2Wg	2016-09-26T07:00:01.000Z
Love On The Brain	0RyInjfgNc4	2016-06-26T13:24:36.000Z
Something Just Like This	FM7MFYoylVs	2017-02-22T21:15:00.000Z
In Case You Didn't Know	7qaHdHpSjX8	2017-01-13T05:01:30.000Z
Chained To The Rhythm	xcUrhjJSBI8	2017-04-04T17:00:06.000Z
Blue Ain't Your Color	SoIKv3xxuMA	2016-09-16T04:00:01.000Z
It Ain't Me	D5drYkLiLI8	2017-02-16T05:00:01.000Z
HUMBLE.	tvTRZJ-4EyI	2017-03-30T23:00:06.000Z
Don't Wanna Know	ANS9sSJA9Yc	2016-10-14T14:07:50.000Z
How Far I'll Go	cPAbx5kgCJo	2016-12-12T08:00:01.000Z
The Fighter	GzT4p-OaJ5c	2017-02-16T05:00:01.000Z
Million Reasons	WYRJ-ryPEu0	2016-10-06T04:00:02.000Z
Humble And Kind	awzNHuGqoMc	2016-01-22T05:01:00.000Z
You're Welcome	79DijItQXMM	2016-11-28T08:00:00.000Z
Believer	7wtfhZwyrcc	2017-03-07T14:00:00.000Z
My Church	ouWQ25O-Mcg	2016-01-25T08:00:00.000Z
Mercy	KkGVmN68ByU	2016-09-21T14:00:01.000Z
Ask Me How I Know	-aeZJs7_oNM	2016-11-15T22:47:24.000Z
Die A Happy Man	w2CELiObPeQ	2015-09-18T04:01:32.000Z
Girl Crush	JYZMT8otKdI	2015-04-08T07:00:01.000Z
Craving You	ooFnUCUI8Vg	2017-04-01T04:01:01.000Z
H.O.L.Y.	zXDAYlhdkyg	2016-04-29T04:01:00.000Z
I Feel It Coming	qFLhGq0060w	2017-03-10T05:00:03.000Z
Better Man	ph9NQ8ASmX4	2016-11-01T15:00:02.000Z
Starboy	34Na4j8AVgA	2016-09-28T16:00:01.000Z
Rockabye	papuvlVeZg8	2016-10-21T11:30:36.000Z
Cold	XatXy6ZhKZw	2017-02-15T22:00:01.000Z
Different For Girls	xXeL3CHdLYk	2016-07-21T09:00:02.000Z
Peter Pan	JmU0b8bxlG8	2016-04-01T16:00:02.000Z
Black	auC2wUVdPWE	2016-05-14T12:00:00.000Z
Wagon Wheel	hvKyBcCDOB4	2013-03-22T01:57:48.000Z
Side To Side	SXiSVQZLje8	2016-08-30T03:00:00.000Z
God, Your Mama, And Me	QMhkdatUUPA	2017-02-21T05:01:00.000Z
May We All	PT4ryVop_Fc	2016-08-30T00:00:01.000Z
HandClap	Y2V6yjjPbX0	2016-06-06T14:02:04.000Z
Church Bells	N2-yVryNjUM	2016-05-12T07:00:01.000Z
House Party	1FhRhzAWzLA	2014-08-22T07:00:02.000Z
Down	DpMfP6qUSBo	2017-03-14T18:00:00.000Z
Dirty Laundry	lNzHARgbCG8	2016-10-14T00:00:02.000Z
All Time Low	AXnqkVTFUqY	2016-08-31T19:00:00.000Z
Perfect	1UQzJfsT2eo	2017-03-03T07:09:13.000Z
Mask Off	dgYHo2HV-EY	2017-02-25T18:42:49.000Z
Shiny	93lrosBEW-Q	2016-12-20T08:00:01.000Z
Speak to a Girl	V7jFginLXIU	2017-04-03T16:24:15.000Z
Still Got Time	K4ZeDuKF4m8	2017-03-23T23:00:01.000Z
Scars To Your Beautiful	Em7vc8NWUNY	2015-11-13T08:00:01.000Z
Record Year	gvvYMxV6TmI	2016-04-29T08:00:01.000Z
Dirt Road Anthem	Lb9q1ScC4cg	2011-06-17T17:59:04.000Z
Galway Girl	XjHr-6Zl5P8	2017-03-17T16:32:29.000Z
We Know The Way	ubZrAmRxy_M	2016-12-05T08:00:05.000Z
Paris	RhU9MZ98jxo	2017-01-13T05:01:00.000Z
Closer	PT2_F-1esPk	2016-07-29T07:00:02.000Z
How Far I'll Go	cPAbx5kgCJo	2016-12-12T08:00:01.000Z
Burnin' It Down	xdImDqbgc2g	2014-08-30T07:00:04.000Z
Drunk On A Plane	QrM39m22jH4	2014-05-13T20:16:23.000Z
Heathens	UprcpdwuwCg	2016-06-21T22:25:16.000Z
Hurricane	BixwVsiDdZM	2016-10-31T07:00:00.000Z
Where You Are	NVzDrqOmYiY	2016-11-18T08:00:02.000Z
Castle on the Hill	K0ibBPhiaG0	2017-01-23T11:21:26.000Z
Head Over Boots	3odIdmuFfEY	2016-04-11T07:00:00.000Z
Like A Wrecking Ball	dV0eMaIFlvA	2014-04-18T17:33:36.000Z
Hotel California	r3ebOxltJ1w	2016-08-18T18:27:18.000Z
Mean	jYa1eI1hpDE	2011-05-13T22:55:22.000Z
Play It Again	ALV-QtDFpSw	2014-04-04T07:00:01.000Z
The One	5bA7nrdVEqE	2017-03-27T16:15:00.000Z
Springsteen	l2gGXlW6wSY	2012-04-23T17:16:34.000Z
Shut Up and Dance	6JCLY0Rlx6Q	2014-10-23T16:00:18.000Z
God Gave Me You	nCf2PoTuh4Q	2011-09-07T13:59:59.000Z
Work from Home	5GL9JoH4Sws	2016-02-26T12:05:00.000Z
Hello	YQHsXMglC9A	2015-10-23T06:54:18.000Z
iSpy	4is83n8xfLY	2017-03-06T17:02:45.000Z
I Don’t Wanna Live Forever	7F37r50VUTQ	2017-01-27T05:00:30.000Z
Bad and Boujee	S-sJp1FfG7Q	2016-10-31T16:04:33.000Z
No Promises	JYY1yWoi600	2017-03-31T12:47:37.000Z
Stitches	VbfpW0pbvaU	2015-06-25T00:00:01.000Z
Break Up In A Small Town	YOb4VUgRqo0	2015-10-19T07:00:00.000Z
Burning House	uyGSe76rAJc	2015-10-15T23:30:00.000Z
Sorry	fRh_vgS2dFE	2015-10-22T20:00:02.000Z
Stressed Out	pXRviuL6vMY	2015-04-28T03:05:18.000Z
Me Too	qDRORgoZxZU	2016-05-10T14:56:36.000Z
Uptown Funk	OPf0YbXqDm0	2014-11-19T14:00:18.000Z
Just the Way You Are	LjhCEhWiKXk	2010-09-08T21:29:01.000Z
Any Ol' Barstool	GoNAbDoXros	2017-02-28T23:00:00.000Z
Treat You Better	lY2yjAdbvdQ	2016-07-12T17:00:05.000Z
Middle of a Memory	PS9Wo0iQUsg	2016-08-22T14:00:01.000Z
Chopin: Nocturne No.2 in E Flat, Op.9 No.2	9E6b3swbnWg	2013-06-19T10:46:07.000Z
Hall of Fame	mk48xRzuNvA	2012-08-22T01:04:14.000Z
You Should Be Here	K8WlCqZPTeg	2015-12-15T17:13:48.000Z