0 That’s What I Like 	174673719
1 I Feel It Coming ft. Daft Punk	65691435
2 I Feel It Coming ft. Daft Punk	656914353 Swalla  	55432576
4 Swalla  	55432576
5 Green Light	42845515
6 Deja vu 	42583520
7 Deja vu 	42583520
8 Symphony feat. Zara Larsson 	41283077
9 Symphony feat. Zara Larsson 	41283077
10 	39931610
11 	39931610
12 HUMBLE.	34833576
13 HUMBLE.	34833576
14 Galway Girl 	25138893
15 Believer	23243377
16 XO TOUR Llif3 	21536999
17 XO TOUR Llif3 	21536999
18 Mo Bounce	21241119
19 Mo Bounce	21241119
20 Saturnz Barz 	19765451
21 Saturnz Barz 	19765451
22 iSpy  	19726488
23 F.F.F.   	18915083
24 	18041578
25 Linkin Park 	16949512
26 The One 	15811323
27 The One 	15811323
28 No More Sad Songs  ft. Machine Gun Kelly	15459505
29 No More Sad Songs  ft. Machine Gun Kelly	15459505
30 Escápate Conmigo  ft. Ozuna	12360189
31 Escápate Conmigo  ft. Ozuna	12360189
32 Good Life  	11742807
33 เป็นทุกอย่าง 	11053428
34 Tranquilo	10292295
35 Don't Let Go 	9224753
36 Privacy 	8818753
37 Privacy 	8818753
38 Use Me	8757122
39 Down	8501894
40 No Frauds 	8430876
41 No Frauds 	8430876
42 Still Got Time  ft. PARTYNEXTDOOR	7632478
43 Light My Body Up 	7410185
44 Light My Body Up 	7410185
45 At My Best  ft. Hailee Steinfeld	7283698
46 Tito "El Bambino" feat.  Ñengo Flow, Egwa & Darell 	5403170
47 Now Or Never	4812227
48 Now Or Never	4812227
49 Guala ft. Thirty Rack	4720651
50 Guala ft. Thirty Rack	4720651
51 Waterfall ft. P!nk, Sia	4513664
52 Only You 	4392683
53 Cho Vừa Lòng Em │Nhiều Ca Sĩ	4002805
54 Options ft. Stephen Marley	3930077
55 	3683416
56 ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3604803
57 ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3604803
58 Everybody 	3489033
59 Everybody 	3489033
60 	3398098
61 Baahubali 2 Songs | Prabhas, MM Keeravaani, Kaala Bhairava	3328776
62 Desencuentro  ft. Soko	3105640
63 Done Da Da	3021458
64 Любимка	2991357
65 On The Come Up ft. Big Sean	2775572
66 On The Come Up ft. Big Sean	2775572
67 La Fama Que Camina 	2706777
68 La Fama Que Camina 	2706777
69 Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2562287
70 The Conclusion Jukebox | Bahubali 2 Jukebox | Prabhas,Rana,Anushka Shetty,SS Rajamouli	2488991
71 Luigi 21 Plus X Bad Bunny X Nengo FLow X Pusho	2474337
72 Yawa 	2275613
73 Myself	2273549
74 Myself	2273549
75 Night 	2138585
76 Skin 	2045228
77 وين وين  | 2017	2026630
78 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1950245
79 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1950245
80 Hoy ft. Bad Bunny 	1909361
81 My Willing Heart 	1862109
82 You're Welcome  ft. Lin-Manuel Miranda	1855374
83 Un Hombre Normal 	1768319
84 Best Behaviour 	1725527
85 Reminiscing  	1578040
86 Reminiscing  	1578040
87 Speak to a Girl 	1574667
88 Speak to a Girl 	1574667
89 Destur	1569370
90 Para Qué Lastimarme 	1507695
91 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1480692
92 Roll Back The Years	1468613
93 Azhagiye Video | AR Rahman, Mani Ratnam | Karthi	1447094
94 "Cake" 	1422963
95 Come Closer  ft. Drake	1398725
96 Come Closer  ft. Drake	1398725
97 Encanto  ft. Sharlene Taulé	1317885
98 	1247932
99 	1247932
100 	1242138
101 Location   ft. Lil Wayne, Kehlani	1209829
102 Kau Yang Bertanda 	1061725
103 Porque No Te Enamoras 	1013081
104 Pretty Girl Team	999719
105 	991497
106 Exposed 	985693
107 Exposed 	985693
108 Legend Has It 	931338
109 	922897
110 A pas de loup 	915788
111 Still Feel Like Your Man	909650
112 Still Feel Like Your Man	909650
113 Blessings ft. Ty Dolla $ign	895115
114 It's A Vibe  ft. Ty Dolla $ign, Trey Songz, Jhené Aiko	877205
115 Blue Ain't Your Color 	873132
116 Blue Ain't Your Color 	873132
117 Ain't It Funny 	860463
118 Body Like A Back Road 	800714
119 Body Like A Back Road 	800714
120 	792414
121 Yours If You Want It	773237
122 Living Out Loud ft. Sia	771466
123 Wrong N***a 	769418
124 Ultralife 	752178
125 	736147
126 	736147
127 What If 	717114
128 What If 	717114
129 Run To 	692578
130 Run To 	692578
131 Love it	663840
132 Simplemente Tú 	621258
133 Ça m'saoule 	611984
134 Come Over 	569266
135 Come Over 	569266
136 Break My Heart	522113
137 The Making of “Chained To The Rhythm” Music Video 	519648
138 Cold Little Heart	514021
139 Yomg'ir | Шахзода - Ёмгир	503719
140 "No Promises ft. Demi Lovato" 	501325
141 Lit  	477950
142 Lit  	477950
143 Pus 	462538
144 Big Boys	453669
145 Paper Chasin ft. A$AP Ferg	440075
146 Paper Chasin ft. A$AP Ferg	440075
147 	432211
148 Craving You  ft. Maren Morris	425898
149 Craving You  ft. Maren Morris	425898
150 	413801
151 	413801
152 Black Rose  ft. Danko Jones	409484
153 Pop It, Shake It  ft. DJ Mustard	403163
154 Time Cap$ule 	390779
155 Time Cap$ule 	390779
156 Congratulations  ft. Quavo	363589
157 Don't Kill My Vibe	331206
158 Dis Generation	327143
159 The Fighter  ft. Carrie Underwood	325880
160 The Fighter  ft. Carrie Underwood	325880
161 Tito Roja 	325657
162 Love Yourself  ft. Kanye West	317948
163 Love Yourself  ft. Kanye West	317948
164 	305594
165 	305594
166 Small Town Boy 	300556
167 	290403
168 Sugar for the Pill 	288962
169 	260740
170 	255923
171 Yesterday's Song 	247820
172 Born For Greatness 	237178
173 	203787
174 We Go Home Together ft. James Blake	190836
175 Say Less  	179054
176 Say Less  	179054
177 Don't Take The Money 	173028
178 If You Only Knew ft. Rob $tone	163969
179 Flatliner 	163546
180 Kill for Candy	162710
181 Kill for Candy	162710
182 	148098
183 Shine On Me 	146532
184 Answer My Text 	144235
185 Middle Fingers	135189
186 Háblale Claro  Cubaton Romantico	127053
187 Throw It All Away 	121516
188 LA  	118494
189 Saturn 	110352
190 Hostage Stamps 	109557
191 Cheaper To Drink Alone 	106407
192 Forgiven	105366
193 Rich White Girls	102459
194 Watered Down	91919
195 	89879
196 Century	83562
197 Old Timer	83453
198 	79779
199 WALLS Trilogy	78332
200 	77624
201 Restless	68830
202 Gonna Be Alright 	66882
203 OMG   	66622
204 OMG   	66622
205 	63723
206 Machine	63008
207 Break The Locks 	55104
208 Hillsong Worship	54197
209 Our Love 	53860
210 	52055
211 Fire 	51699
212 Uninvited 	49965
213 	46703
214 Gods	36439
215 	32541
216 	30711
217 No Coffee 	27551
218 	24987
219 Dónde Quedó	23837
220 	23615
221 Weirdo  	18146
222 	17447
223 Saint Ivy 	16492
224 Even If 	13733
225 Barbary Coast  	11942
226 	11583
227 Makin’ Me Look Good Again	10364
228 	8552
