0 That’s What I Like 	175527493
1 I Feel It Coming ft. Daft Punk	65993149
2 I Feel It Coming ft. Daft Punk	65993149
3 	60967917
4 Swalla  	55805490
5 Swalla  	55805490
6 Deja vu 	43010547
7 Deja vu 	43010547
8 Green Light	42912742
9 Symphony feat. Zara Larsson 	41474736
10 Symphony feat. Zara Larsson 	41474736
11 	40584696
12 HUMBLE.	35365975
13 HUMBLE.	35365975
14 Galway Girl 	25217847
15 Galway Girl 	25217847
16 Yan Benimle	25065276
17 Believer	23334563
18 XO TOUR Llif3 	21830394
19 XO TOUR Llif3 	21830394
20 Mo Bounce	21405013
21 Mo Bounce	21405013
22 Saturnz Barz 	19950878
23 Saturnz Barz 	19950878
24 F.F.F.   	18964329
25 F.F.F.   	18964329
26 The One 	15909837
27 The One 	15909837
28 No More Sad Songs  ft. Machine Gun Kelly	15646337
29 No More Sad Songs  ft. Machine Gun Kelly	15646337
30 Escápate Conmigo  ft. Ozuna	12711476
31 Escápate Conmigo  ft. Ozuna	12711476
32 Good Life  	11788703
33 Good Life  	11788703
34 Issues	11502711
35 เป็นทุกอย่าง 	11133303
36 เป็นทุกอย่าง 	11133303
37 Ciao Adios 	9975042
38 Privacy 	8897095
39 Privacy 	8897095
40 You Don't Know Me  ft. RAYE	8616920
41 Down	8562694
42 Down	8562694
43 Still Got Time  ft. PARTYNEXTDOOR	7673044
44 Still Got Time  ft. PARTYNEXTDOOR	7673044
45 Light My Body Up 	7454382
46 Light My Body Up 	7454382
47 Colonel Carrillo	7319043
48 Colonel Carrillo	7319043
49 At My Best  ft. Hailee Steinfeld	7311826
50 At My Best  ft. Hailee Steinfeld	7311826
51 Linkin Park	6508148
52 Linkin Park	6508148
53 İhanetten Geri Kalan 	5371230
54 Guala ft. Thirty Rack	4778568
55 Guala ft. Thirty Rack	4778568
56 	4599353
57 Waterfall ft. P!nk, Sia	4534737
58 Waterfall ft. P!nk, Sia	4534737
59 Feu d'artifice ft. MHD	4529121
60 	4224539
61 Bimbi ft. Izi, Rkomi, Sfera Ebbasta, Tedua, Ghali	4153576
62 Cho Vừa Lòng Em │Nhiều Ca Sĩ	4031964
63 Options ft. Stephen Marley	3951913
64 	3711020
65 	3711020
66 Litron 	3675440
67 Everybody 	3565937
68 Everybody 	3565937
69 	3426624
70 Baahubali 2 Songs | Prabhas, MM Keeravaani, Kaala Bhairava	3340368
71 Desencuentro  ft. Soko	3146859
72 YJET NALT	3125223
73 Любимка	2996076
74 Regret In Your Tears 	2802940
75 Regret In Your Tears 	2802940
76 On The Come Up ft. Big Sean	2800425
77 La Fama Que Camina 	2731810
78 La Fama Que Camina 	2731810
79 Mehr als ein Job 	2642681
80 Mehr als ein Job 	2642681
81 Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2597372
82 Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2597372
83 بقيت كرهاك   | 2017	2591706
84 The Conclusion Jukebox | Bahubali 2 Jukebox | Prabhas,Rana,Anushka Shetty,SS Rajamouli	2495368
85 Myself	2290274
86 Yawa 	2285480
87 Yawa 	2285480
88 Night 	2197371
89 Night 	2197371
90 Tu Sei	2174252
91 Tu Sei	2174252
92 Weak 	2108470
93 Skin 	2051963
94 Skin 	2051963
95 Marina 	2013788
96 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1968458
97 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1968458
98 So Long	1907303
99 So Long	1907303
100 Conscience  	1883005
101 Conscience  	1883005
102 My Willing Heart 	1863387
103 Bartender 	1817146
104 Tu la regardes - Clip Officiel	1816598
105 Tu la regardes - Clip Officiel	1816598
106 Best Behaviour 	1746148
107 O Konu - Official Video	1687344
108 €	1637972
109 Destur	1585382
110 Destur	1585382
111 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484537
112 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484537
113 Roll Back The Years	1477562
114 Roll Back The Years	1477562
115 Azhagiye Video | AR Rahman, Mani Ratnam | Karthi	1457203
116 Azhagiye Video | AR Rahman, Mani Ratnam | Karthi	1457203
117 "Cake" 	1432444
118 "Cake" 	1432444
119 Come Closer  ft. Drake	1419068
120 Come Closer  ft. Drake	1419068
121 Ghetto ft. Booba	1388927
122 Ghetto ft. Booba	1388927
123 El Hob Zay El Watar - Official Lyrics Video نانسي عجرم - الحب زي الوتر - أغنية	1331349
124 El Hob Zay El Watar - Official Lyrics Video نانسي عجرم - الحب زي الوتر - أغنية	1331349
125 	1238761
126 Mazal Tnadmi  | (الشاب سيمو - مزال تندمي (فيديو كليب حصري	1203094
127 Nanana	1195944
128 Nanana	1195944
129 WAKE N BAKE feat DILLAZ	1138282
130 Tutti Scienziati	1070818
131 Tutti Scienziati	1070818
132 Kau Yang Bertanda 	1062066
133 Kau Yang Bertanda 	1062066
134 Bajka	1043441
135 Bajka	1043441136 Ist da jemand	1034201
137 Ist da jemand	1034201
138 	999685
139 Still Feel Like Your Man	986201
140 Still Feel Like Your Man	986201
141 Makaveli 2016	945979
142 Makaveli 2016	945979
143 One love	936642
144 One love	936642
145 Blue Ain't Your Color 	880633
146 Ain't It Funny 	863687
147 Ain't It Funny 	863687
148 Il Conforto  ft. Carmen Consoli	862373
149 The Night We Met	849654
150 The Night We Met	849654
151 With Lyrics | رابح صقر  … كل ما زاد - بالكلمات	832428
152 Lubię to 	818919
153 What If 	801616
154 	795229
155 Living Out Loud ft. Sia	775291
156 Loco Por Ti	766263
157 Ultralife 	763306
158 Ultralife 	763306
159 	659643
160 Τώρα Λείπω | STAN - Tora Lipo 	648906
161 Ça m'saoule 	630612
162 Ça m'saoule 	630612
163 Nasip 	593677
164 Nasip 	593677
165 J lion y Genery Boy 	567418
166 The Making of “Chained To The Rhythm” Music Video 	533221
167 Cold Little Heart	518923
168 "No Promises ft. Demi Lovato" 	510996
169 "No Promises ft. Demi Lovato" 	510996
170 You're In Love With a Psycho 	509929
171 You're In Love With a Psycho 	509929
172 Chasing Highs	507412
173 Chasing Highs	507412
174 Pus 	471913
175 Pus 	471913
176 Truth Is a Beautiful Thing 	471488
177 Truth Is a Beautiful Thing 	471488
178 Kül Kedisi 	454691
179 Cigarettes After Sex	444174
180 	422270
181 	422270
182 Black Rose  ft. Danko Jones	412009
183 Black Rose  ft. Danko Jones	412009
184 Tropfen 	410777
185 Beautiful Mess 	406401
186 Beautiful Mess 	406401
187 Partiti adesso	367381
188 Gilad & Dela 	366771
189 راح / Offical Audio	345503
190 Don't Kill My Vibe	334863
191 Don't Kill My Vibe	334863
192 Dis Generation	329206
193 Dis Generation	329206
194 Sugar for the Pill 	290563
195 Sugar for the Pill 	290563
196 Omy / سعد عادل - أمي	281485
197 Ώρα Να Γυρίσεις | Malu - Ora Na Gyriseis - Official Audio Release	265196
198 	262503
199 	262503
200 	257531
201 Cocktail - Official Music Video	255578
202 Born For Greatness 	239523
203 Born For Greatness 	239523
204 Blood, Tears, Dust	239251
205 Das Leben ist ein Rockkonzert	206004
206 Shta2telik 	204218
207 Przez Ciebie mam zranione serce 	193378
208 Przez Ciebie mam zranione serce 	193378
209 We Go Home Together ft. James Blake	192701
210 We Go Home Together ft. James Blake	192701
211 Say Less  	191812
212 nie na sprzedaż 	188759
213 Zuhälterbart ► Prod. The BREED 	181246
214 BİR DEVİR BİTTİ	165192
215 BİR DEVİR BİTTİ	165192
216 Corium 	160928
217 Shine On Me 	147162
218 Springfield 	145786
219 Throw It All Away 	128172
220 Throw It All Away 	128172
221 	114284
222 Hostage Stamps 	110741
223 Century	88268
224 Doppelleben	87025
225 WALLS Trilogy	85134
226 WALLS Trilogy	85134
227 Kreise 	85079
228 Kreise 	85079
229 Gateways 	82465
230 	36827
231 Tanz um dein Leben	36082
232 Alright 	32507
233 Auf beiden Beinen	29507
234 Auf beiden Beinen	29507
235 HOOVER	26732
236 HOOVER	26732
237 Two Steps Back	23535
238 Enthan Rajeeyathil	19088
239 Herz an Herz 	10388
