0 That’s What I Like 	175773349
1 SUBEME LA RADIO  ft. Descemer Bueno, Zion & Lennox	148852453
2 Si Tu Novio Te Deja Sola ft. Bad Bunny	91672127
3 I Feel It Coming ft. Daft Punk	65993379
4 I Feel It Coming ft. Daft Punk	65993379
5 	61014444
6 Swalla  	55898451
7 Swalla  	55898451
8 Deja vu 	43010787
9 Deja vu 	43010787
10 Green Light	42929784
11 Symphony feat. Zara Larsson 	41531026
12 Symphony feat. Zara Larsson 	41531026
13 	40743498
14 	40743498
15 HUMBLE.	35514052
16 HUMBLE.	35514052
17 Galway Girl 	25237916
18 No Te Hagas 	23655755
19 Believer	23334608
20 	22449027
21 XO TOUR Llif3 	21912109
22 Mo Bounce	21405067
23 Mo Bounce	21405067
24 Saturnz Barz 	19950950
25 Saturnz Barz 	19950950
26 F.F.F.   	18977056
27 The One 	15941008
28 The One 	15941008
29 No More Sad Songs  ft. Machine Gun Kelly	15646437
30 No More Sad Songs  ft. Machine Gun Kelly	15646437
31 Escápate Conmigo  ft. Ozuna	12711722
32 Escápate Conmigo  ft. Ozuna	12711722
33 Good Life  	11801805
34 Tranquilo	10437810
35 Tranquilo	10437810
36 Don't Let Go 	9267090
37 Privacy 	8897155
38 Down	8562731
39 No Frauds 	8497867
40 Still Got Time  ft. PARTYNEXTDOOR	7673076
41 Light My Body Up 	7454398
42 Light My Body Up 	7454398
43 At My Best  ft. Hailee Steinfeld	7311852
44 Linkin Park	6513189
45 Volveré A Amar	5942898
46 Volveré A Amar	5942898
47 الشوق في قلبي لهيبه  | 2017	5572528
48 MTZ Manuel Turizo | Video Oficial	5503480
49 Tito "El Bambino" feat.  Ñengo Flow, Egwa & Darell 	5469500
50 Tito "El Bambino" feat.  Ñengo Flow, Egwa & Darell 	5469500
51 Now Or Never	4953630
52 Guala ft. Thirty Rack	4794236
53 Guala ft. Thirty Rack	4794236
54 Waterfall ft. P!nk, Sia	4534753
55 Options ft. Stephen Marley	3958038
56 ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3770736
57 ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3770736
58 	3719828
59 Everybody 	3565973
60 	3426653
61 Desencuentro  ft. Soko	3146891
62 Desencuentro  ft. Soko	3146891
63 On The Come Up ft. Big Sean	2807446
64 Ella 	2782388
65 La Fama Que Camina 	2731815
66 La Fama Que Camina 	2731815
67 Luigi 21 Plus X Bad Bunny X Nengo FLow X Pusho	2500919
68 Luigi 21 Plus X Bad Bunny X Nengo FLow X Pusho	250091969 Brytiago | Video Oficial	2422696
70 Rápido, Brusco, Violento ft. BnK	2402209
71 Myself	2295232
72 Night 	2215171
73 Skin 	2052961
74 Hoy ft. Bad Bunny 	2004982
75 Hoy ft. Bad Bunny 	2004982
76 Sen Olmazsan feat. Hülya Avşar 2017 	1988180
77 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1973730
78 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1973730
79 My Willing Heart 	1863736
80 	1787918
81 Un Hombre Normal 	1775797
82 Un Hombre Normal 	1775797
83 Best Behaviour 	1750431
84 Todo Cambio  ft. CNCO	1646125
85 Reminiscing  	1623520
86 Para Qué Lastimarme 	1564824
87 Para Qué Lastimarme 	1564824
88 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484538
89 Come Closer  ft. Drake	1419090
90 Video Clip | شيما هلالي … انت ما بتتغير - فيديو كليب	1357621
91 Encanto  ft. Sharlene Taulé	1331546
92 Que No Quede Huella   ft. León Larregui	1304178
93 Que No Quede Huella   ft. León Larregui	1304178
94 	1266801
95 	1266801
96 	1238761
97 A Tu Amigo	1234243
98 A Tu Amigo	1234243
99 Porque No Te Enamoras 	1038562
100 Porque No Te Enamoras 	1038562
101 Diciembre 	1014399
102 Still Feel Like Your Man	1008353
103 Still Feel Like Your Man	1008353
104 Mío	1002108
105 Rue Vieille Du Temple  ft. Mon Laferte	931717
106 Rue Vieille Du Temple  ft. Mon Laferte	931717
107 Blue Ain't Your Color 	883019
108 Yalan Sevgiler	876785
109 The Night We Met	855374
110 Al Filo de Tu Amor  ft. Wisin	836460
111 	796069
112 Chez moi 	792904
113 Living Out Loud ft. Sia	775291
114 Ultralife 	766812
115 Ça m'saoule 	636469
116 Simplemente Tú 	632065
117 Simplemente Tú 	632065
118 Cold  ft. Future	619454
119 No soy el mismo feat. Ana Mena 	587382
120 The Making of “Chained To The Rhythm” Music Video 	533223
121 El Chema	532225
122 Para Olvidarte 	524090
123 "No Promises ft. Demi Lovato" 	513476
124 "No Promises ft. Demi Lovato" 	513476
125 You're In Love With a Psycho 	510411
126 Todavía No Te Olvido  ft. Carlos Rivera	496631
127 Todavía No Te Olvido  ft. Carlos Rivera	496631
128 Pus 	474709
129 Contar Hasta 3  	457179
130 Te Sigo Amando 	452874
131 Cigarettes After Sex	444177
132 Qué Tienes Tú 	428285
133 	422277
134 	422277
135 Time Cap$ule 	396107
136 Flotando Con María	388966
137 	369080
138 	369080
139 Que No 	342579
140 Que No 	342579
141 The Fighter  ft. Carrie Underwood	338798
142 Don't Kill My Vibe	334865
143 Tú Sí Sabes Quererme  	314207
144 Tú Sí Sabes Quererme  	314207
145 Mi Historia | Oficial Video	296291
146 Eres Vida	291412
147 Sugar for the Pill 	291062
148 Dentro De Tu Corazón 	264945
149 	263336
150 Tu Nombre -   #PabloRuizTuNombre	261092
151 	257979
152 Born For Greatness 	240155
153 	213654
154 Pa' Que No Me Anden Contando 	202888
155 Przez Ciebie mam zranione serce 	193436
156 We Go Home Together ft. James Blake	192701
157 "BUENOS DÍAS”  - #LOBONEGRO2 	187587
158 "BUENOS DÍAS”  - #LOBONEGRO2 	187587
159 Don't Take The Money 	176716
160 	169972
161 Kill for Candy	167322
162 Amigos Nada Más	160562
163 Tentación 	152288
164 Tentación 	152288
165 Mi Perdición 	151356
166 Mi Perdición 	151356
167 Shine On Me 	147321
168 Si Me Vuelvo A Enamorar	133214
169 FREAK 	119624
170 	112720
171 Happy	107263
172 Century	89628
173 WALLS Trilogy	85137
174 Me Verás 	74264
175 	72874
176 Quien Más, Quien Menos 	70979
177 Hillsong Worship	70462
178 Cuarto Obscuro	64176
179 Cuarto Obscuro	64176
180 "No Hace Falta" 	58142
181 Si Aparecieras Aqui 	56901
182 Hey, Did I Do You Wrong? 	56274
183 Fire 	53226
184 	52688
185 Ser Parte	48982
186 Ser Parte	48982
187 Comerte Mejor	47795
188 No Me Trates De Olvidar	46653
189 	45808
190 	36208
191 Creo que no ft. Los Claxons 	34308
192 RIESGO  	33908
193 El final de los tiempos 	30144
194 	29935
195 	27768
196 Le Hubiera Dicho	26776
197 Dónde Quedó	26211
198 Luis Alfonso Partida "El Yaki" 	20957
199 Vete	18092
200 Saint Ivy 	17737
201 AGUA 	15502
202 Porque Tomando 	14515
203 	14462
204 "Blood Under My Belt"	9555
205 	6987
206 	6358
207 "ELLA" - VIDEO OFICIAL	5219
208 	4680
209 No Sé	4659
210 	4654
211 	3665
212 	3488
213 	2529
214 Heredo El Pulso de Tu Corazón 	2144
215 	1890
