0 I Don’t Wanna Live Forever 	248088758
1 That’s What I Like 	175773349
2 That’s What I Like 	175773349
3 SUBEME LA RADIO  ft. Descemer Bueno, Zion & Lennox	148852728
4 Chained To The Rhythm  ft. Skip Marley	147051093
5 It Ain't Me  	143063216
6 Stay 	66899264
7 I Feel It Coming ft. Daft Punk	65993379
8 I Feel It Coming ft. Daft Punk	65993379
9 Cold ft. Future	64329597
10 	61014444
11 	61014444
12 Swalla  	55898451
13 Swalla  	55898451
14 Everyday ft. Future	45423494
15 Love	43920898
16 Symphony feat. Zara Larsson 	41531026
17 Symphony feat. Zara Larsson 	41531026
18 	40743498
19 	40352343
20 HUMBLE.	35514052
21 HUMBLE.	35514052
22 Asal Kau Bahagia 	33626569
23 Galway Girl 	25237916
24 Galway Girl 	25237916
25 Believer	23334608
26 	22449027
27 	22449027
28 XO TOUR Llif3 	21912109
29 Mo Bounce	21405067
30 Mo Bounce	21405067
31 iSpy  	20059271
32 Saturnz Barz 	19950950
33 Saturnz Barz 	19950950
34 F.F.F.   	18977056
35 Hypnotised 	18934030
36 The One 	15941008
37 The One 	15941008
38 No More Sad Songs  ft. Machine Gun Kelly	15646437
39 No More Sad Songs  ft. Machine Gun Kelly	15646437
40 I'm a Lady 	13897299
41 Sandcastles	13012967
42 Surat Cinta Untuk Starla 	11869675
43 Good Life  	11801845
44 Good Life  	11801845
45 Issues	11516568
46 Some Way ft. The Weeknd	11313040
47 เป็นทุกอย่าง 	11175696
48 เป็นทุกอย่าง 	11175696
49 Ciao Adios 	9979445
50 Privacy 	8897155
51 Privacy 	8897155
52 Down	8562731
53 No Frauds 	8497867
54 Loba feat. Baby Rasta & Gringo 	8155639
55 Ponte Sexy 	8152994
56 Still Got Time  ft. PARTYNEXTDOOR	7673076
57 Still Got Time  ft. PARTYNEXTDOOR	7673076
58 Light My Body Up 	7454398
59 Light My Body Up 	7454398
60 At My Best  ft. Hailee Steinfeld	7311852
61 At My Best  ft. Hailee Steinfeld	7311852
62 Maak Alby  عمرو دياب - معاك قلبي	7088777
63 Linkin Park	6513189
64 Linkin Park	6513189
65 Come, Come, Come 	6226175
66 Kulwinder Billa  ਰੂੰ ਵਰਗੀ | Latest Punjabi Song 2017 | Lokdhun Punjabi	6081123
67 	6037817
68 Solo Dance 	5702921
69 Na Wash  	5702439
70 Liability	5684834
71 لما تضحكلي | Haidy Moussa - Lama Ted7akly	5603786
72 La Realidad 	5563441
73 MAKOSA 	4626709
74 	4599382
75 Waterfall ft. P!nk, Sia	4534753
76 Only You 	4437792
77 Karar  2017 | (رضوان برحيل ـ قرار (حصرياً	4048190
78 LABANOON「Official MV」	3930018
79 	3719828
80 Você Gosta Assim ft. Ludmilla	3516711
81 Adagio	3443194
82 	3426653
83 	3426653
84 The Riddle 	3090350
85 Trailer | Mani Ratnam, AR Rahman | Karthi, Aditi	2786058
86 La Fama Que Camina 	2731815
87 La Fama Que Camina 	2731815
88 Anganku Anganmu	2688698
89 بقيت كرهاك   | 2017	2591707
90 Obstinada 	2510656
91 Özür Diliyorum Aşktan	2388952
92 QMOS 	2247709
93 	2150513
94 Marina 	2013788
95 Sen Olmazsan feat. Hülya Avşar 2017 	1988180
96 Sen Olmazsan feat. Hülya Avşar 2017 	198818097 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1973730
98 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1973730
99 Ketab Rabi  | 2017 | (يسرا سعوف - كتب ربي (فيديو كليب حصري	1956173
100 Vampiros   Gold Member	1943168
101 So Long	1909165
102 Los Illusions - Luigi 21 Plus - Gotay El Autentiko 	1896887
103 My Willing Heart 	1863736
104 דווקא איתו | מארחים את שגיא ביטבוקס 	1585952
105 Say Something Loving 	1531806
106 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484538
107 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484538
108 Million Reasons 	1446586
109 Amor Eterno	1375263
110 Video Clip | شيما هلالي … انت ما بتتغير - فيديو كليب	1357621
111 Video Clip | شيما هلالي … انت ما بتتغير - فيديو كليب	1357621
112 Sans visage 	1353890
113 	1328317
114 	1325313
115 	1325313
116 	1324667
117 	1324667
118 Đan Trường 	1290117
119 Lemahkanlah Rasa Cintaku 	1263515
120 El Problema Eres Tu 	1242018
121 Mazal Tnadmi  | (الشاب سيمو - مزال تندمي (فيديو كليب حصري	1203201
122 Heaven Or Hell	1186201
123 Cinta Mati 	1178836
124 عباس الامير و سراج الامير  | 2017	1169601
125 Know ft. Donny Osmond	1151660
126 Yokum Ben 	1151439
127 No Me And You 	1131919
128 Kenangan Terindah 	1121751
129 괜찮아, 난  ) MV	1103960
130 괜찮아, 난  ) MV	1103960
131 اللي هربت منو (حصرياً	1102619
132 	1098389
133 Adakah Kerna Dia 	1040659
134 	1009258
135 	1009258
136 Still Feel Like Your Man	1008353
137 Still Feel Like Your Man	1008353
138 Jaycob Duque 	969055
139 Wine Ft. Makassy 	922680
140 A pas de loup 	916015
141 Nu Africa  ft. Ernestine Johnson	885973
142 Yalan Sevgiler	876785
143 Yalan Sevgiler	876785
144 The Sound - Live at the BRIT Awards 2017	823251
145 Chez moi 	792904
146 分開不是誰不好 After the Love Has Gone  - 韓劇《未生》片尾曲	724747
147 分開不是誰不好 After the Love Has Gone  - 韓劇《未生》片尾曲	724747
148 انا مخلّص |2017	679142
149 Tiralo 	662152
150 Ça m'saoule 	636469
151 難得一遇 	620694
152 天敵 Enemy 	614071
153 天敵 Enemy 	614071
154 حب الغلابة  مع الكلمات | 2017	591604
155 On est prêt	573925
156 OJO 	568600
157 J lion y Genery Boy 	567418
158 	563012
159 Cengiz Akbay  #2017	531333
160 İnadına Türkiyem 	516412
161 Shouf Shouf | ديجي يوسف حاتم ادار و بريجيت ياغي - شوف شوف	508738
162 ady 3ady - clip  2017  /  هدي  - عادي عادي -  2017 حصريا	495467
163 近在千里  	493936
164 Pus 	474709
165 'MOVIE' 	449096
166 'MOVIE' 	449096
167 	427986
168 私の静脈の血 ft. Chris Willis	407114
169 Never Hold Me 	405913
170 	392455
171 Gyal Bumper Jiggle  ft. Colonel Reyel	347579
172 	307396
173 	307396
174 Sugar for the Pill 	291063
175 Sugar for the Pill 	291063
176 真心真意  Official MV	273301
177 真心真意  Official MV	273301
178 	263336
179 	263336
180 YOU&ME SPECIAL DDOCA	251680
181 	249214
182 One In A Million	245688
183 יום בחיי	218512
184 Mohamed Saad هنتفارق - محمد سعد	209788
185 Celebrating Tere Bina Adhuri & Aansoo	179713
186 	162655
187 	162655
188 Shadows 【OFFICIAL MUSIC VIDEO -Full ver.-】	149512
189 不意外的意外 Expected Accident 	129395
190 不意外的意外 Expected Accident 	129395
191 	127812
192 迟来得爱 	122507
193 	101994
194 少女的球鞋 Official MV - 官方完整版	32388
195 閃光 	29956
196 閃光 	29956
197 纏路	7417
198 纏路	7417
199 	4896
