Sorry	fRh_vgS2dFE	2389906034

Uptown Funk	OPf0YbXqDm0	2328064637

Hello	YQHsXMglC9A	1928928693

Work from Home	5GL9JoH4Sws	1482543014

Closer	PT2_F-1esPk	1385003882

Stressed Out	pXRviuL6vMY	917330498

Just the Way You Are	LjhCEhWiKXk	889805247

Starboy	34Na4j8AVgA	874389388

Side To Side	SXiSVQZLje8	873926491

Treat You Better	lY2yjAdbvdQ	856670338

Stitches	VbfpW0pbvaU	760990373

Heathens	UprcpdwuwCg	715868448

Shape of You	JGwWNGJdvx8	643150906

Rockabye	papuvlVeZg8	641514873

24K Magic	UqyT8IEBkvY	578459479

Me Too	qDRORgoZxZU	343973239

Bad and Boujee	S-sJp1FfG7Q	331139276

Say You Won't Let Go	0yW7w8F2TVA	320936994

Hall of Fame	mk48xRzuNvA	282580658

Don't Wanna Know	ANS9sSJA9Yc	248098616

I Don’t Wanna Live Forever	7F37r50VUTQ	247418284

Shut Up and Dance	6JCLY0Rlx6Q	240940832

Paris	RhU9MZ98jxo	209287571

That's What I Like	PMivT7MJ41M	173909282

Something Just Like This	FM7MFYoylVs	172968109

Mean	jYa1eI1hpDE	154287689

It Ain't Me	D5drYkLiLI8	142259760

Castle on the Hill	K0ibBPhiaG0	141602699

H.O.L.Y.	zXDAYlhdkyg	141156324

How Far I'll Go	cPAbx5kgCJo	127174816

How Far I'll Go	cPAbx5kgCJo	127174816

Mercy	KkGVmN68ByU	120392282

You're Welcome	79DijItQXMM	110920673

Die A Happy Man	w2CELiObPeQ	105103035

Wagon Wheel	hvKyBcCDOB4	94099845

Break Up In A Small Town	YOb4VUgRqo0	88290499

Play It Again	ALV-QtDFpSw	81361612

Dirt Road Anthem	Lb9q1ScC4cg	77201784

Girl Crush	JYZMT8otKdI	73741779

Shiny	93lrosBEW-Q	70304979

Perfect	1UQzJfsT2eo	66189525

I Feel It Coming	qFLhGq0060w	65422171

Burnin' It Down	xdImDqbgc2g	64843461

Cold	XatXy6ZhKZw	64120871

God Gave Me You	nCf2PoTuh4Q	62431157

Blue Ain't Your Color	SoIKv3xxuMA	57557105

Million Reasons	WYRJ-ryPEu0	52249298

Scars To Your Beautiful	Em7vc8NWUNY	49671452

We Know The Way	ubZrAmRxy_M	49570081

Drunk On A Plane	QrM39m22jH4	45055591

You Should Be Here	K8WlCqZPTeg	44216518
House Party	1FhRhzAWzLA	43775293

Humble And Kind	awzNHuGqoMc	40252089

Love On The Brain	0RyInjfgNc4	36871966

All Time Low	AXnqkVTFUqY	34647769

HUMBLE.	tvTRZJ-4EyI	34225216

Springsteen	l2gGXlW6wSY	33912904

May We All	PT4ryVop_Fc	33846384

Chopin: Nocturne No.2 in E Flat, Op.9 No.2	9E6b3swbnWg	32394160

Peter Pan	JmU0b8bxlG8	28915853

Better Man	ph9NQ8ASmX4	27454539

Burning House	uyGSe76rAJc	26736291

My Church	ouWQ25O-Mcg	26505188

Like A Wrecking Ball	dV0eMaIFlvA	25736256

Galway Girl	XjHr-6Zl5P8	25005000

Believer	7wtfhZwyrcc	23142627

Record Year	gvvYMxV6TmI	22912421

Issues	7dqMyh4ILIg	22895543

Church Bells	N2-yVryNjUM	22888478

Body Like A Back Road	Mdh2p03cRfw	21842526

Dirt On My Boots	gCxbgqyC2Wg	20777585

In Case You Didn't Know	7qaHdHpSjX8	20582798

HandClap	Y2V6yjjPbX0	19571606

iSpy	4is83n8xfLY	19494849

Where You Are	NVzDrqOmYiY	18490151

Head Over Boots	3odIdmuFfEY	18395861

Hurricane	BixwVsiDdZM	18227893

Middle of a Memory	PS9Wo0iQUsg	17915975

Different For Girls	xXeL3CHdLYk	17872278

Dirty Laundry	lNzHARgbCG8	17145348

The One	5bA7nrdVEqE	15706958

Mask Off	dgYHo2HV-EY	11324026

Down	DpMfP6qUSBo	8449504

God, Your Mama, And Me	QMhkdatUUPA	7976735

Still Got Time	K4ZeDuKF4m8	7590314

The Fighter	GzT4p-OaJ5c	7071585

Hotel California	r3ebOxltJ1w	6945689

Black	auC2wUVdPWE	5788918

Any Ol' Barstool	GoNAbDoXros	2170855

Chained To The Rhythm	xcUrhjJSBI8	982767

Tin Man	Y8PWkTnsrCo	923809

No Promises	JYY1yWoi600	490086

Craving You	ooFnUCUI8Vg	413278

Speak to a Girl	V7jFginLXIU	43371

Ask Me How I Know	-aeZJs7_oNM	30477
