0 That’s What I Like 	175527493
1 I Feel It Coming ft. Daft Punk	65993149
2 I Feel It Coming ft. Daft Punk	65993149
3 	60967917
4 Swalla  	55805490
5 Swalla  	55805490
6 Deja vu 	43010547
7 Deja vu 	43010547
8 Green Light	42912742
9 Symphony feat. Zara Larsson 	41474736
10 Symphony feat. Zara Larsson 	41474736
11 	40584696
12 HUMBLE.	35365975
13 HUMBLE.	35365975
14 Galway Girl 	25217847
15 Galway Girl 	25217847
16 Believer	23334563
17 XO TOUR Llif3 	21830394
18 XO TOUR Llif3 	21830394
19 Mo Bounce	21405013
20 Mo Bounce	21405013
21 iSpy  	20059090
22 Saturnz Barz 	19950878
23 Saturnz Barz 	19950878
24 F.F.F.   	18964329
25 	18045263
26 	18045263
27 The One 	15909837
28 The One 	15909837
29 No More Sad Songs  ft. Machine Gun Kelly	15646337
30 No More Sad Songs  ft. Machine Gun Kelly	15646337
31 Escápate Conmigo  ft. Ozuna	12711476
32 Good Life  	11788703
33 Good Life  	11788703
34 Issues	11502711
35 เป็นทุกอย่าง 	11175508
36 Tranquilo	10437747
37 Ciao Adios 	9975042
38 Privacy 	8897095
39 Privacy 	8897095
40 You Don't Know Me  ft. RAYE	8620516
41 Down	8562694
42 Still Got Time  ft. PARTYNEXTDOOR	7673044
43 Still Got Time  ft. PARTYNEXTDOOR	7673044
44 Light My Body Up 	7454382
45 Light My Body Up 	7454382
46 Colonel Carrillo	7319043
47 At My Best  ft. Hailee Steinfeld	7311826
48 Did You See 	6608587
49 Linkin Park	6508148
50 Now Or Never	4953544
51 Now Or Never	4953544
52 Guala ft. Thirty Rack	4778568
53 Guala ft. Thirty Rack	4778568
54 Waterfall ft. P!nk, Sia	4534737
55 Only You 	4437765
56 Bimbi ft. Izi, Rkomi, Sfera Ebbasta, Tedua, Ghali	4153576
57 Options ft. Stephen Marley	3951913
58 	3719826
59 Everybody 	3565937
60 Everybody 	3565937
61 	3426624
62 Baahubali 2 Songs | Prabhas, MM Keeravaani, Kaala Bhairava	3340368
63 LULA 	3257628
64 Desencuentro  ft. Soko	3146859
65 Done Da Da	3044918
66 Done Da Da	3044918
67 Regret In Your Tears 	2802940
68 Regret In Your Tears 	2802940
69 On The Come Up ft. Big Sean	2800425
70 On The Come Up ft. Big Sean	2800425
71 La Fama Que Camina 	2731810
72 La Fama Que Camina 	2731810
73 Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2597372
74 بقيت كرهاك   | 2017	2591706
75 The Conclusion Jukebox | Bahubali 2 Jukebox | Prabhas,Rana,Anushka Shetty,SS Rajamouli	2499407
76 Myself	2290274
77 Yawa 	2285480
78 Yawa 	2285480
79 Night 	2215150
80 Night 	2215150
81 Tu Sei	2174252
82 Hot Property  	2135641
83 Hot Property  	2135641
84 Skin 	2051963
85 Skin 	2051963
86 وين وين  | 2017	2049010
87 Money ft. MoStack, MIST, Haile, Abra Cadabra	1993488
88 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1968458
89 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1968458
90 Conscience  	1883005
91 Conscience  	1883005
92 My Willing Heart 	1863387
93 Bartender 	1818016
94 Best Behaviour 	1746148
95 Best Behaviour 	1746148
96 Vision	1689711
97 €	1637972
98 Speak to a Girl 	1586197
99 Destur	1585382
100 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484537
101 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484537
102 Roll Back The Years	1477562
103 Azhagiye Video | AR Rahman, Mani Ratnam | Karthi	1457203
104 Azhagiye Video | AR Rahman, Mani Ratnam | Karthi	1457203
105 Come Closer  ft. Drake	1419068
106 Come Closer  ft. Drake	1419068
107 Ghetto ft. Booba	1388927
108 Video Clip | شيما هلالي … انت ما بتتغير - فيديو كليب	1357562
109 El Hob Zay El Watar - Official Lyrics Video نانسي عجرم - الحب زي الوتر - أغنية	1333609
110 بعد إذن الغياب  | 2017	1159092
111 WAKE N BAKE feat DILLAZ	1139125
112 Tutti Scienziati	1070818
113 Exposed 	1063361
114 Kau Yang Bertanda 	1062066
115 Bajka	1043441
116 Do It Right  ft. Haile	1029828
117 Pretty Girl Team	1011407
118 Still Feel Like Your Man	1008296
119 Still Feel Like Your Man	1008296
120 Legend Has It 	938447
121 A pas de loup 	916015
122 Blessings ft. Ty Dolla $ign	904579
123 Blue Ain't Your Color 	880633
124 Ain't It Funny 	864609
125 The Night We Met	849654
126 Body Like A Back Road 	808735
127 What If 	801616
128 	795229
129 	795229
130 Living Out Loud ft. Sia	775291
131 Ultralife 	763306
132 Ultralife 	763306
133 	760217
134 Love it	675367
135 Ça m'saoule 	630612
136 Cold  ft. Future	619159
137 Scared Of The Dark 	589129
138 Come Over 	574642
139 J lion y Genery Boy 	567418
140 	549742
141 Break My Heart	541436
142 The Making of “Chained To The Rhythm” Music Video 	533221
143 The Making of “Chained To The Rhythm” Music Video 	533221144 Cold Little Heart	518923
145 "No Promises ft. Demi Lovato" 	513464
146 "No Promises ft. Demi Lovato" 	513464
147 You're In Love With a Psycho 	509929
148 You're In Love With a Psycho 	509929
149 Chasing Highs	507412
150 Giants 	481848
151 Pus 	471913
152 Truth Is a Beautiful Thing 	471488
153 Paper Chasin ft. A$AP Ferg	469147
154 Big Boys	454200
155 Okpeke  ft. 2Baba, Flavour	451786
156 Cigarettes After Sex	444174
157 Craving You  ft. Maren Morris	439679
158 	422270
159 	422270
160 Beautiful Mess 	406401
161 FIYAH	400574
162 FIYAH	400574
163 The Fighter  ft. Carrie Underwood	338791
164 Don't Kill My Vibe	334863
165 Don't Kill My Vibe	334863
166 Dis Generation	329206
167 Love Yourself  ft. Kanye West	322171
168 	300701
169 Sugar for the Pill 	290563
170 真心真意  Official MV	271652
171 	262503
172 	257531
173 Born For Greatness 	239523
174 Przez Ciebie mam zranione serce 	193378
175 We Go Home Together ft. James Blake	192701
176 We Go Home Together ft. James Blake	192701
177 Say Less  	191812
178 nie na sprzedaż 	188759
179 African Queen Remix 	177820
180 Don't Take The Money 	176712
181 Kill for Candy	167317
182 Shine On Me 	147162
183 Springfield 	145786
184 Answer My Text 	145328
185 Cave 	136796
186 Whiskey Kisses	130921
187 Throw It All Away 	128172
188 Angels / Your Love ft. BJ The Chicago Kid	125301
189 Hostage Stamps 	110741
190 Saturn 	110637
191 Cheaper To Drink Alone 	107157
192 Rich White Girls	103325
193 	91708
194 Century	88268
195 WALLS Trilogy	85134
196 We Will Be ft. Matt Wills	82224
197 Uber  ft. Curtis Clacey	79709
198 J'AIME MON MARI 	72660
199 On My Mind 	63851
200 On My Mind 	63851
201 Hillsong Worship	56328
202 Chasing Flies ft. Nea 	55955
203 Fire 	52907
204 Energy   	48924
205 We Are Stars	46151
206 Happy Family 	39527
207 City Lights - Buying Flowers scene 	38499
208 Long Long Road	27605
209 HOOVER	26732
210 Enthan Rajeeyathil	19088
211 Saint Ivy 	17468
212 Progress	16655
213 I Hear You Calling	15437
214 Privacy 	12810
215 Barbary Coast  	12203
216 Trickle 	1648
