0 That’s What I Like 	175527493
1 SUBEME LA RADIO  ft. Descemer Bueno, Zion & Lennox	148754779
2 Chained To The Rhythm  ft. Skip Marley	147050919
3 Si Tu Novio Te Deja Sola ft. Bad Bunny	91671728
4 Occidentali's Karma	85131586
5 I Feel It Coming ft. Daft Punk	65993149
6 I Feel It Coming ft. Daft Punk	65993149
7 	60967917
8 Swalla  	55805490
9 Swalla  	55805490
10 Deja vu 	43010547
11 Deja vu 	43010547
12 Green Light	42912742
13 Symphony feat. Zara Larsson 	41474736
14 Symphony feat. Zara Larsson 	41474736
15 	40742898
16 HUMBLE.	35513621
17 HUMBLE.	35513621
18 Galway Girl 	25217847
19 Galway Girl 	25217847
20 Believer	23334563
21 XO TOUR Llif3 	21911912
22 Mo Bounce	21405013
23 Mo Bounce	21405013
24 Saturnz Barz 	19950878
25 Saturnz Barz 	19950878
26 F.F.F.   	18964329
27 Hypnotised 	18928718
28 The One 	15909837
29 The One 	15909837
30 No More Sad Songs  ft. Machine Gun Kelly	15646337
31 No More Sad Songs  ft. Machine Gun Kelly	15646337
32 Escápate Conmigo  ft. Ozuna	12711476
33 Escápate Conmigo  ft. Ozuna	12711476
34 Good Life  	11788703
35 Tranquilo	10437747
36 Ciao Adios 	9979437
37 Don't Let Go 	9258162
38 Privacy 	8897095
39 You Don't Know Me  ft. RAYE	8620516
40 Down	8562694
41 Hometown Girl 	8520643
42 No Frauds 	8497815
43 Still Got Time  ft. PARTYNEXTDOOR	7673044
44 Light My Body Up 	7454382
45 Light My Body Up 	7454382
46 Colonel Carrillo	7321533
47 At My Best  ft. Hailee Steinfeld	7311826
48 Fenomeno	6655255
49 Fenomeno	6655255
50 Linkin Park	6508148
51 Kulwinder Billa  ਰੂੰ ਵਰਗੀ | Latest Punjabi Song 2017 | Lokdhun Punjabi	6081116
52 Tito "El Bambino" feat.  Ñengo Flow, Egwa & Darell 	5456173
53 Guala ft. Thirty Rack	4778568
54 Guala ft. Thirty Rack	4778568
55 Waterfall ft. P!nk, Sia	4534737
56 Bimbi ft. Izi, Rkomi, Sfera Ebbasta, Tedua, Ghali	4153576
57 Bimbi ft. Izi, Rkomi, Sfera Ebbasta, Tedua, Ghali	4153576
58 ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3770570
59 	3719826
60 Litron 	3675440
61 Everybody 	3565937
62 Desencuentro  ft. Soko	3146859
63 YJET NALT	3125223
64 La Fama Que Camina 	2731810
65 La Fama Que Camina 	2731810
66 Come Nelle Favole	2615342
67 Come Nelle Favole	2615342
68 Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2597372
69 Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2597372
70 بقيت كرهاك   | 2017	2591706
71 Luigi 21 Plus X Bad Bunny X Nengo FLow X Pusho	2495447
72 Rápido, Brusco, Violento ft. BnK	2398926
73 Fuori Corso 	2304987
74 Fuori Corso 	2304987
75 Yawa 	2285480
76 Yawa 	2285480
77 Night 	2215150
78 Fidati ancora di me 	2184118
79 Fidati ancora di me 	2184118
80 Tu Sei	2174252
81 Tu Sei	2174252
82 Skin 	2051963
83 Marina 	2013788
84 Hoy ft. Bad Bunny 	2004940
85 Sen Olmazsan feat. Hülya Avşar 2017 	1987994
86 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1968458
87 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1968458
88 So Long	1907303
89 My Willing Heart 	1863735
90 Bartender 	1818016
91 €	1637972
92 Reminiscing  	1613176
93 Destur	1585382
94 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484537
95 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484537
96 Roll Back The Years	1480376
97 Come Closer  ft. Drake	1419068
98 Ghetto ft. Booba	1388927
99 Video Clip | شيما هلالي … انت ما بتتغير - فيديو كليب	1357562
100 El Problema Eres Tu 	1242018
101 	1238761
102 Mazal Tnadmi  | (الشاب سيمو - مزال تندمي (فيديو كليب حصري	1203201
103 	1146868
104 Tutti Scienziati	1070818
105 Tutti Scienziati	1070818
106 Kau Yang Bertanda 	1062066
107 Still Feel Like Your Man	1008296
108 One love	936642
109 Ain't It Funny 	864609
110 Il Conforto  ft. Carmen Consoli	862450
111 Il Conforto  ft. Carmen Consoli	862450
112 The Night We Met	849654
113 Lubię to 	818919
114 What If 	801616
115 	795229
116 Chez moi 	792904
117 Living Out Loud ft. Sia	775291
118 Ultralife 	763306
119 Sold Out	755626
120 	659643
121 Ça m'saoule 	630612
122 Cold  ft. Future	619159
123 No soy el mismo feat. Ana Mena 	586538
124 J lion y Genery Boy 	567418
125 Reset	562934
126 Bir İstanbul Sabahı 	555663
127 Vengo dal basso ft. Guè Pequeno	540881
128 Vengo dal basso ft. Guè Pequeno	540881
129 Cold Little Heart	518923
130 "No Promises ft. Demi Lovato" 	513464
131 You're In Love With a Psycho 	509929
132 You're In Love With a Psycho 	509929
133 Rossetto 	504756
134 Fin Qui ft. CoCo	479620
135 I'm Your Baby Tonight 	474563
136 Pus 	471913
137 Truth Is a Beautiful Thing 	471488
138 Big Boys	454322
139 Okpeke  ft. 2Baba, Flavour	451962
140 Cigarettes After Sex	444174
141 Pleasure	436133
142 	422270
143 	422270
144 Beautiful Mess 	406401
145 Partiti adesso	367381
146 Partiti adesso	367381
147 Gilad & Dela 	366771
148 راح / Offical Audio	345503
149 Sugar for the Pill 	290563
150 Omy / سعد عادل - أمي	281485
151 Speciale 	276159
152 Speciale 	276159
153 	262503
154 	257531
155 Ca$hmere 	240269
156 Ca$hmere 	240269
157 Born For Greatness 	239523
158 Blood, Tears, Dust	239251
159 Buona Sfortuna	219170
160 Cerbero 	212243
161 Why	204975
162 Trappin En El Vaticano  // 	197686
163 Przez Ciebie mam zranione serce 	193378
164 We Go Home Together ft. James Blake	192701
165 We Go Home Together ft. James Blake	192701
166 nie na sprzedaż 	188759
167 "Maria Antonietta" 	179655
168 "Maria Antonietta" 	179655
169 African Queen Remix 	177820
170 Il finale	158632
171 Nuova luce 	152844
172 Nuova luce 	152844
173 Shine On Me 	147162
174 Springfield 	145786
175 Fermo immagine	139791
176 Fermo immagine	139791
177 T'innamori e poi	130661
178 T'innamori e poi	130661
179 Háblale Claro  Cubaton Romantico	129739
180 Throw It All Away 	128172
181 	114291
182 Hostage Stamps 	110741
183 Del tempo che passa la felicità	78657
184 Irreversibile	69217
185 On My Mind 	63851
186 E' gia' spusate VIDEO UFFICIALE 2017	61587
187 Ti amo	37945
188 Ti amo	37945
189 Get Mad	31566
190 Get Mad	31566
191 HOOVER	26732
192 	25269
193 Tutto e Niente 	24443
194 Tutto e Niente 	24443
195 Nunn'è cosa 	24260
196 'A Signora Libertà - Videoclip ufficiale	20558
197 Maria Coraggio	20412
198 No	19271
199 Lontana Da Te	16844
200 E' diventata primavera 	16775
201 #AFROITALIANO	16131
202 #AFROITALIANO	16131
203 Ti amo il venerdì sera	14389
204 	12627
205 	12627206 Mai mai - 	5803
207 La fine del mondo	5520
208 Sette Cose	3812
209 E Si Femmena 	2820
