0 That’s What I Like 	175773349
1 I Feel It Coming ft. Daft Punk	65993379
2 I Feel It Coming ft. Daft Punk	65993379
3 Swalla  	55898451
4 Swalla  	55898451
5 Deja vu 	43010787
6 Deja vu 	43010787
7 Green Light	42929731
8 Symphony feat. Zara Larsson 	41531026
9 Symphony feat. Zara Larsson 	41531026
10 	40743498
11 HUMBLE.	35514052
12 HUMBLE.	35514052
13 Galway Girl 	25237916
14 Galway Girl 	25237916
15 Believer	23334608
16 	22449027
17 XO TOUR Llif3 	21912109
18 XO TOUR Llif3 	21912109
19 Mo Bounce	21405067
20 Mo Bounce	21405067
21 iSpy  	20059271
22 Saturnz Barz 	19950950
23 Saturnz Barz 	19950950
24 F.F.F.   	18977056
25 Linkin Park 	16997845
26 The One 	15941008
27 The One 	15941008
28 No More Sad Songs  ft. Machine Gun Kelly	15646437
29 No More Sad Songs  ft. Machine Gun Kelly	15646437
30 Escápate Conmigo  ft. Ozuna	12711722
31 Good Life  	11801845
32 Good Life  	11801845
33 Issues	11516568
34 เป็นทุกอย่าง 	11175696
35 Tranquilo	10437747
36 Privacy 	8897155
37 Privacy 	8897155
38 Down	8562731
39 Down	8562731
40 No Frauds 	8497867
41 Still Got Time  ft. PARTYNEXTDOOR	7673076
42 Light My Body Up 	7454398
43 Light My Body Up 	7454398
44 Colonel Carrillo	7321535
45 At My Best  ft. Hailee Steinfeld	7311852
46 At My Best  ft. Hailee Steinfeld	731185247 Kulwinder Billa  ਰੂੰ ਵਰਗੀ | Latest Punjabi Song 2017 | Lokdhun Punjabi	6081123
48 Now Or Never	4953630
49 Now Or Never	4953544
50 Guala ft. Thirty Rack	4794236
51 Guala ft. Thirty Rack	4794236
52 Waterfall ft. P!nk, Sia	4534737
53 Only You 	4437792
54 Cho Vừa Lòng Em │Nhiều Ca Sĩ	4043670
55 Options ft. Stephen Marley	3958038
56 ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3770736
57 	3719828
58 Litron 	3675440
59 Everybody 	3565973
60 Everybody 	3565973
61 	3426624
62 Baahubali 2 Songs | Prabhas, MM Keeravaani, Kaala Bhairava	3348590
63 Desencuentro  ft. Soko	3146891
64 Done Da Da	3048568
65 Done Da Da	3048555
66 On The Come Up ft. Big Sean	2807446
67 On The Come Up ft. Big Sean	2807446
68 La Fama Que Camina 	2731815
69 La Fama Que Camina 	2731815
70 Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2597382
71 Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2597382
72 بقيت كرهاك   | 2017	2591707
73 The Conclusion Jukebox | Bahubali 2 Jukebox | Prabhas,Rana,Anushka Shetty,SS Rajamouli	2499461
74 Myself	2295240
75 Myself	2295240
76 Yawa 	2287507
77 Night 	2215171
78 Night 	2215171
79 Hot Property  	2135645
80 Skin 	2052961
81 Marina 	2013788
82 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1973730
83 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1973730
84 Conscience  	1883062
85 Conscience  	1883062
86 You're Welcome  ft. Lin-Manuel Miranda	1870902
87 My Willing Heart 	1863736
88 Tu la regardes - Clip Officiel	1817356
89 Best Behaviour 	1750431
90 Vision	1689711
91 Destur	1589587
92 Speak to a Girl 	1589557
93 Speak to a Girl 	1589557
94 Fois Plus 	1486275
95 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484538
96 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484538
97 Roll Back The Years	1480376
98 "Cake" 	1434818
99 Come Closer  ft. Drake	1419090
100 Come Closer  ft. Drake	1419090
101 Video Clip | شيما هلالي … انت ما بتتغير - فيديو كليب	1357621
102 Location   ft. Lil Wayne, Kehlani	1222355
103 Mazal Tnadmi  | (الشاب سيمو - مزال تندمي (فيديو كليب حصري	1203201
104 Saarattu Vandiyila Video | AR Rahman, Mani Ratnam	1199335
105 Saarattu Vandiyila Video | AR Rahman, Mani Ratnam	1199335
106 Exposed 	1063366
107 Exposed 	1063366
108 Kau Yang Bertanda 	1062067
109 Pretty Girl Team	1014693
110 Still Feel Like Your Man	1008296
111 Still Feel Like Your Man	1008296
112 	999833
113 Legend Has It 	938451
114 Blessings ft. Ty Dolla $ign	904591
115 afia	884635
116 It's A Vibe  ft. Ty Dolla $ign, Trey Songz, Jhené Aiko	883769
117 Blue Ain't Your Color 	883019
118 Blue Ain't Your Color 	883019
119 Ain't It Funny 	864610
120 Ain't It Funny 	864610
121 Lubię to 	824825
122 Body Like A Back Road 	810864
123 Body Like A Back Road 	810864
124 What If 	801681
125 What If 	801681
126 	796069
127 Yours If You Want It	779094
128 Living Out Loud ft. Sia	775291
129 Wrong N***a 	774555
130 Ultralife 	766812
131 Ultralife 	766812
132 	766234
133 Run To 	701453
134 Love it	675371
135 Ça m'saoule 	636469
136 함께 걸어  MV	630216
137 Cold  ft. Future	619454
138 Come Over 	574645
139 J lion y Genery Boy 	567418
140 	550282
141 Break My Heart	541446
142 Lit  	540669
143 The Making of “Chained To The Rhythm” Music Video 	533223
144 Cold Little Heart	518927
145 "No Promises ft. Demi Lovato" 	513476
146 "No Promises ft. Demi Lovato" 	513476
147 Ya Foye 	482737
148 Pus 	474709
149 Truth Is a Beautiful Thing 	471972
150 Paper Chasin ft. A$AP Ferg	469163
151 Paper Chasin ft. A$AP Ferg	469163
152 Hassa Beek - Official Music Video نانسي عجرم - حاسة بيك - فيديو كليب	460007
153 Feels Like Summer 	459587
154 Kül Kedisi 	454691
155 Big Boys	454322
156 Cigarettes After Sex	444177
157 Craving You  ft. Maren Morris	443916
158 Craving You  ft. Maren Morris	443916
159 	422277
160 	422277
161 Black Rose  ft. Danko Jones	412610
162 جمالو   | 2017 |  (Jad Khalifa And Jad Junior - Jamalo (EXCLUSIVE	397769
163 Time Cap$ule 	396107
164 Congratulations  ft. Quavo	365492
165 The Fighter  ft. Carrie Underwood	338798
166 The Fighter  ft. Carrie Underwood	338798
167 Don't Kill My Vibe	334865
168 Dis Generation	329732
169 Love Yourself  ft. Kanye West	322172
170 Small Town Boy 	304761
171 	300728
172 High Enough 	296733
173 Sugar for the Pill 	291063
174 Omy / سعد عادل - أمي	281518
175 真心真意  Official MV	273301
176 	263336
177 	257979
178 Yesterday's Song 	252482
179 Born For Greatness 	240155
180 Say Less  	195068
181 Say Less  	195068
182 Przez Ciebie mam zranione serce 	193436
183 We Go Home Together ft. James Blake	192701
184 nie na sprzedaż 	188762
185 Don't Take The Money 	176716
186 Heaven South 	175434
187 If You Only Knew ft. Rob $tone	169493
188 Flatliner 	167480
189 Kill for Candy	167322
190 Kill for Candy	167322
191 Shine On Me 	147321
192 Answer My Text 	145329
193 Middle Fingers	137878
194 Cave 	136958
195 	114299
196 	112720
197 Hostage Stamps 	111107
198 Saturn 	110698
199 Forgiven	107786
200 Rich White Girls	103587
201 Watered Down	93356
202 	91709
203 Century	89628
204 Century	89628
205 WALLS Trilogy	85137
206 Wild	73425
207 J'AIME MON MARI 	72660
208 Restless	69857
209 Machine	64475
210 Own Light  	63391
211 Never Let Me Go 	56494
212 Hillsong Worship	56332
213 Fire 	53227
214 Uninvited 	51603
215 Chills	47073
216 He Won't Ever Be Gone	40959
217 Étoiles Ft. Northsiderz 	36206
218 Verona’s Obsession 	26889
219 HOOVER	26747
220 Weirdo  	19753
221 La dévisse	9019
