Shape of You	JGwWNGJdvx8	642699873
That's What I Like	PMivT7MJ41M	173740945
Body Like A Back Road	Mdh2p03cRfw	21823216
Issues	7dqMyh4ILIg	22893192
24K Magic	UqyT8IEBkvY	578388818
Say You Won't Let Go	0yW7w8F2TVA	320890348
Tin Man	Y8PWkTnsrCo	921826
Dirt On My Boots	gCxbgqyC2Wg	20769961
Love On The Brain	0RyInjfgNc4	36858050
Something Just Like This	FM7MFYoylVs	172835068
In Case You Didn't Know	7qaHdHpSjX8	20563053
Chained To The Rhythm	xcUrhjJSBI8	975366
Blue Ain't Your Color	SoIKv3xxuMA	57545613
It Ain't Me	D5drYkLiLI8	142142944
HUMBLE.	tvTRZJ-4EyI	34085780
Don't Wanna Know	ANS9sSJA9Yc	248068077
How Far I'll Go	cPAbx5kgCJo	127140980
The Fighter	GzT4p-OaJ5c	7065942
Million Reasons	WYRJ-ryPEu0	52243198
Humble And Kind	awzNHuGqoMc	40250055
You're Welcome	79DijItQXMM	110888943
Believer	7wtfhZwyrcc	23112961
My Church	ouWQ25O-Mcg	26503358
Mercy	KkGVmN68ByU	120375350
Ask Me How I Know	-aeZJs7_oNM	30355
Die A Happy Man	w2CELiObPeQ	105096736
Girl Crush	JYZMT8otKdI	73738129
Craving You	ooFnUCUI8Vg	410696
H.O.L.Y.	zXDAYlhdkyg	141141858
I Feel It Coming	qFLhGq0060w	65354558
Better Man	ph9NQ8ASmX4	27448187
Starboy	34Na4j8AVgA	874225193
Rockabye	papuvlVeZg8	641277229
Cold	XatXy6ZhKZw	64096375
Different For Girls	xXeL3CHdLYk	17871132
Peter Pan	JmU0b8bxlG8	28913978
Black	auC2wUVdPWE	5788116
Wagon Wheel	hvKyBcCDOB4	94096404
Side To Side	SXiSVQZLje8	873848804
God, Your Mama, And Me	QMhkdatUUPA	7970762
May We All	PT4ryVop_Fc	33841129
HandClap	Y2V6yjjPbX0	19568519
Church Bells	N2-yVryNjUM	22886486
House Party	1FhRhzAWzLA	43772778
Down	DpMfP6qUSBo	8437044
Dirty Laundry	lNzHARgbCG8	17142788
All Time Low	AXnqkVTFUqY	34634619
Perfect	1UQzJfsT2eo	66147967
Mask Off	dgYHo2HV-EY	11323871
Shiny	93lrosBEW-Q	70283455
Speak to a Girl	V7jFginLXIU	43232
Still Got Time	K4ZeDuKF4m8	7578889
Scars To Your Beautiful	Em7vc8NWUNY	49664832
Record Year	gvvYMxV6TmI	22910954
Dirt Road Anthem	Lb9q1ScC4cg	77199312
Galway Girl	XjHr-6Zl5P8	24961895
We Know The Way	ubZrAmRxy_M	49559453
Paris	RhU9MZ98jxo	209243166
Closer	PT2_F-1esPk	1384858312
How Far I'll Go	cPAbx5kgCJo	127140980
Burnin' It Down	xdImDqbgc2g	64840700
Drunk On A Plane	QrM39m22jH4	45054346
Heathens	UprcpdwuwCg	715815923
Hurricane	BixwVsiDdZM	18223193
Where You Are	NVzDrqOmYiY	18485463
Castle on the Hill	K0ibBPhiaG0	141565801
Head Over Boots	3odIdmuFfEY	18394446
Like A Wrecking Ball	dV0eMaIFlvA	25735354
Hotel California	r3ebOxltJ1w	6944046
Mean	jYa1eI1hpDE	154285035
Play It Again	ALV-QtDFpSw	81359127
The One	5bA7nrdVEqE	15679539
Springsteen	l2gGXlW6wSY	33911978
Shut Up and Dance	6JCLY0Rlx6Q	240936761
God Gave Me You	nCf2PoTuh4Q	62429601
Work from Home	5GL9JoH4Sws	1482465989
Hello	YQHsXMglC9A	1928895263
iSpy	4is83n8xfLY	19450601
I Don’t Wanna Live Forever	7F37r50VUTQ	247329854
Bad and Boujee	S-sJp1FfG7Q	331107883
No Promises	JYY1yWoi600	487336
Stitches	VbfpW0pbvaU	760967337
Break Up In A Small Town	YOb4VUgRqo0	88283640
Burning House	uyGSe76rAJc	26735317
Sorry	fRh_vgS2dFE	2389795738
Stressed Out	pXRviuL6vMY	917284923
Me Too	qDRORgoZxZU	343960520
Uptown Funk	OPf0YbXqDm0	2327976333
Just the Way You Are	LjhCEhWiKXk	889786692
Any Ol' Barstool	GoNAbDoXros	2168570
Treat You Better	lY2yjAdbvdQ	856561555
Middle of a Memory	PS9Wo0iQUsg	17913345
Chopin: Nocturne No.2 in E Flat, Op.9 No.2	9E6b3swbnWg	32390817
Hall of Fame	mk48xRzuNvA	282574242
You Should Be Here	K8WlCqZPTeg	44212814