Shape of You	JGwWNGJdvx8	652708083
It Ain't Me	D5drYkLiLI8	144527210
Tuesday	avFq9errZCk	141501280
Skin	6kjaagQcYkc	16806793
Something Just Like This	FM7MFYoylVs	176213914
Chained To The Rhythm	xcUrhjJSBI8	1114610
You Don't Know Me	PKB4cioGs98	69418345
Galway Girl	XjHr-6Zl5P8	25748496
Rockabye	papuvlVeZg8	646426603
Paris	RhU9MZ98jxo	210267276
Swalla	NGLxoKOvzu4	57445186
I Don’t Wanna Live Forever	7F37r50VUTQ	249252354
Castle on the Hill	K0ibBPhiaG0	142338179
Never Give Up	h6Ol3eprKiw	22681068
Chöre	R_oeir5Xd6k	2168916
Shape of You	JGwWNGJdvx8	652708083
Ist da jemand	COHQuu9Flho	4039883
Call on Me	I-VsisgVkHw	24223221
Way Down We Go	0-7IHOXkiV8	33483634
Wenn sie tanzt	KWH-694OftE	967603
Bad Ideas	lwf0dTW9oUI	12454755
Human	L3wKzyIN1yk	219925439
Alarm	r3RXHOTMmLw	39440728
All Time Low	AXnqkVTFUqY	34908120
Scars To Your Beautiful	Em7vc8NWUNY	49791288
The Sound Of Silence	u9Dg-g7t2l4	207516653
Perfect	1UQzJfsT2eo	67059750
Steady 1234	4KlYNjix068	5638307
Closer	PT2_F-1esPk	1388755141
Symphony	aatr_2MstrI	42692863
The Ocean	5JxgDJvqGmM	62585148
Heavy	5dmQ3QWpy1Q	17139672
Final Song	WUcXQ--yGWQ	78245538
80 Millionen	MP8DRaj730Y	1424712
Love On The Brain	0RyInjfgNc4	37133709
Scared To Be Lonely	e2vBLd5Egnk	114235590
Happier	8TpcBDJZsJA	26442528
Keine Maschine	075TQcwX-ZA	524357
I Feel It Coming	qFLhGq0060w	66756388
No Roots	PUdyuKaGQd4	1276718
Love My Life	rJ-5g71Ss5s	1873884
Starboy	34Na4j8AVgA	877771640
Lot to Learn	k9elZm_EH_4	9403384
Geiles Leben	YL5OntOzPms	50740
No Lie	GzU8KqOY8YA	98259720
Run Up	LKroRc-gZVA	34335675
Holz	cSxXD27Ai_Q	19060
Nancy Mulligan	VFlZXlfda6Y	22237027
Heathens	UprcpdwuwCg	716906980
Shed a Light	vdI0JLVhdYc	3972245
Cheap Thrills	nYh-n7EOtMA	812101335
Ain't Your Mama	Pgmx7z49OEk	437432307
Would I Lie To You	8gectR2sa1M	11296
Dive	Wv2rLZmbPMA	19271321
Now and Later	ACPd7HSZkc0	26501243
Despacito	kJQP7kiw5Fk	825034885
Stressed Out	pXRviuL6vMY	918229618
Sofia	qaZ0oAh4evU	325673362
Work from Home	5GL9JoH4Sws	1484162092
Loin	U5iNR2TgwOc	25552669
So schön kaputt	7dyn_Q38KB8	5676243
Light My Body Up	cie140M_Wjo	7596082
Don't Let Me Down	Io0fBr1XBUA	690701558
Mercy	KkGVmN68ByU	120730185
Eraser	OjGrcJ4lZCc	20807355
Stay	h--P8HzYZ74	67687509
Meine Posse	ASm9K5BQ7nc	81805
Say You Won't Let Go	0yW7w8F2TVA	322123395
New Man	EwzD8U4u76k	17874499
No Money	xUVz4nRmxn4	280003158
Nummer 1	zMPIobcM2j0	7033796
Treat You Better	lY2yjAdbvdQ	859284596
This Is What You Came For	kOkQ4T5WO9E	1476726014
Stitches	VbfpW0pbvaU	761509440
My Way	b4Bj7Zb-YD4	181964173
Bis hier und noch weiter	CuWC9KaOg68	7351
Believer	7wtfhZwyrcc	23631559
Side To Side	SXiSVQZLje8	875599895
Wir sind groß	IBf3ra-smSY	115221
How Would You Feel	wY473jAptyw	29335029
Cold Water	a59gmGkq_pw	726598225
Shut Up and Dance	6JCLY0Rlx6Q	241027137
24K Magic	UqyT8IEBkvY	580202079
Ahnma	VWa5TPMZrP8	19556
Waterfall	W6e1TctNyw8	4627175
Wolke 4	IW2Qtio-7co	14209352
Can't Stop The Feeling!	ru0K8uYEZWw	445855131
Water Under The Bridge	XzkjjxqL24Y	79147
What Do I Know?	6B9J3lEyffA	28650608
Kokaina	2CGv2Ud-KoE	60065736
Faded	60ItHLz5WEA	1021958373
DUELE EL CORAZON	xFutjZEBTXs	605396595
Don't You Know	Nf-FLiO4p3c	29058859
Slide	WFQqAZBOwfQ	8627360
Green Light	dMK_npDG12Q	43174199
Cake By The Ocean	vWaRiD5ym74	256086958
Cocoon	tG3kGn-WFqQ	31923269
Bonfire	qL1B_r9nC9k	18493655
Scheissmelodie	neVhqCLu2ng	8217
Castle on the Hill	K0ibBPhiaG0	142338179
That's What I Like	PMivT7MJ41M	178247411
Hearts Don't Break Around Here	20pAJPNaAyw	12956296
Tanz aus der Reihe!	FM-5BPMnhm0	14684454
Issues	7dqMyh4ILIg	23216253
Bibia Be Ye Ye	eQlveAt9e88	15074178
Hello	YQHsXMglC9A	1929649779
All Of Me	450p7goxZqg	1076297497
Barcelona	I5VTNvClOwM	475867
Dye My Hair	p6LULl0GS6M	3522843
Hotel California	Cck1TMtVedA	13381
Ain't My Fault	eC-F_VZ2T1c	158183298
Ciao Adios	qqob4D3BoZc	10189408
Ride	Pw-0pbY9JeU	422302097
Kill Em With Kindness	HHP5MKgK0o8	339130122
Supermarket Flowers	bIB8EWqCPrQ	24429426
This Girl	2Y6Nne8RvaA	223056365
Lila Wolken	fpxgJohEgLA	1196075
Leichtsinn	ctDyNSWTwZk	34891
Smells Like Teen Spirit	hTWKbfoikeg	518407552
Mask Off	dgYHo2HV-EY	11325595
Lean On	YqeW9_5kURI	1964427100
I Would Like	9bzMaiczpXU	27619521
Fight Song	xo1VInw-SKc	264774837
Lost on You	hn3wJ1_1Zsg	109535836
Uptown Funk	OPf0YbXqDm0	2329921509
Zeitmaschine	FiE_Ih3mzWM	399366
7 Years	LHCob76kigA	509286099
Places	NJlOmDWyoA8	8450628
Renegades	8j741TUIET0	59933606
Astronaut	f05IIgkcdWI	1432234
Chöre	R_oeir5Xd6k	2168916
Wie schön du bist	jC9OwEdiTkY	183787
HandClap	Y2V6yjjPbX0	19642722
Chasing Highs	w6DukrYK5wQ	547289
I Took A Pill In Ibiza	foE1mO2yM04	796991225
Sorry	fRh_vgS2dFE	2392199536
No Promises	JYY1yWoi600	543373
Love Yourself	oyEuk8j8imI	1115774922
Ya Salam	_v_k2VQce6Q	427822
Love Me Better	RFHHEac83B8	2890058
My House	uo35R9zQsAI	199040120
Try Me	3Hn9hLOljJI	57501496
Chantaje	6Mgqbai3fKo	1000216464
Thunderstruck	v2AC41dglnM	265596269
Traum	8WQMBv2deYQ	43442477
Auf uns	MYNLQjrBVPo	9830633
Hurra die Welt geht unter	0nouhZQqtx4	5755186
Want to Want Me	rClUOdS5Zyw	334204931
Don't Stop Believin'	KCy7lLQwToI	56891727
Musik sein	HmbswQ6s-Pk	15215
Polaroid	wmjyO-r1OhA	2397125
Graue Stadt	aaYgMTge5sY	138
Show You Love	pKOLoLf35EI	2188068
Firestone	9Sc-ir2UwGU	416429901
Save Myself	qXM0JdAwabU	22505046
The One	5bA7nrdVEqE	16469558
Cold	XatXy6ZhKZw	64616638
Mehr als ein Job	IM4RbLLxoq0	2681697
Wasn't Expecting That	Y-lI_tgQMMk	17935007
Spirits	F9kXstb9FF4	40960159
Aliens	d30m2cGndUY	218626
Let It Go	L0MK7qz13bU	1044772366
Can't Stop The Feeling!	ru0K8uYEZWw	445855131
Heatstroke	G_-8EnRLHso	2031195
Einmal um die Welt	u2pySXCmwpc	37445457
Helium	nLnpvbBSjUY	7644754
Barfuß am Klavier	tERRFWuYG48	22227445
Ex's & Oh's	0uLI6BnVh6w	103784757
Take Me To Church	MYSVMgRr6pw	372975407
Down	DpMfP6qUSBo	8699268
Last Resort	QhJ6bE4z5vs	59879434
Halo	bnVUHWCynig	493832365
Someone Like You	hLQl3WQQoQ0	853121367
Sex ohne Grund	YaKG5cUVB30	20987954
Immer nur Du	Y-5PMBrOoDw	147763
The Mack	-cy78b9uvBs	8756879
Wild & Free	Wa5B22KAkEk	330757504
Budapest	VHrLPs3_1Fs	101604257
River Flows In You	kG9KSWYg-Jc	8690942
Summer Of '69	9f06QZCVUHg	64138487
Willst du	mNNfZuIA1GQ	29561000
Galway Girl	XjHr-6Zl5P8	25748496
Avenir	niyGWxVE-e4	48135080
Black Beatles	b8m9zhNAgKs	467085508
Stoff und Schnaps	HX_ecg8DAFM	993183
Brothers In Arms	Wu4oy1IRTh8	10450346
Show Me Love	J5bAVKzrBzI	17714054
Wake Me Up	IcrbM1l_BoI	1277343700
The Greatest	GKSRyLdjsPA	413399695
Erfolg ist kein Glück	Acgy-3d4P6o	10507403
The Greatest	GKSRyLdjsPA	413399695
Titanium	JRfuAukYTKg	668591759
The Hills	yzTuBuRdAyA	1040616140
All Night	gM89Q5Eng_M	37983532
Bad Things	QpbQ4I3Eidg	128634711
Hells Bells	etAIpkdhU9Q	76977195
Once In a While	kSdcVt6eVfA	9222659
Chandelier	2vjPBrBU-TM	1556571676
Don't Kill My Vibe	GF8aaTu2kg0	76286766
Stay With Me	pB-5XG-DbAA	727251676
Pocahontas	pk33dTVHreQ	9132987
Ham kummst	GWgisTPKCdk	23420439
Bartender	Lt2wjJlP2N4	95753242
Your Soul	EPAPMJ-tCig	5989502
Kryptonite	xPU8OAjjS4k	158918118
Buzzcut Season	pstVCGyaUBM	21414545
Stups, der kleine Osterhase	vasOnqJJvnU	1952241
Nothing Else Matters	tAGnKpE4NCI	46169295
Dark Horse	0KSOMA3QBU0	1801300141
Tuyo - Narcos Theme	senoF0vblek	68006
Adrenalin	7KIlyku7P88	1970578
Bauch und Kopf	BQk-CrBOsq8	1502602
Wie soll ein Mensch das ertragen	u8tHKxrhE0M	26329883
Throne	Ow_qI_F2ZJI	62547540
Hey Baby	LefQdEMJP1I	221672680
Send My Love	fk4BbF7B29w	366765865
iPhone 17	vOrQun1MYqg	1939957
Passionfruit	ORS3Y2hIRsA	820406
Weak	txCCYBMKdB0	2159812
Hymn For The Weekend	YykjpeuMNEk	706173105
Anywhere	M6sskLza7cI	1469031
Fell In Love With An Alien	vBjrbVoBF9c	6614921
Dream On	hHRNSeuvzlM	52894651
Rich Boy	jDvPGJX-HbE	3031370
Sweet Child O' Mine	1w7OgIMMRc4	459159289
In the Name of Love	AeGfss2vsZg	295415546
Please Tell Rosie	TQLgLcU81e4	31775824
Irgendwas	Tug849TyYCE	4161293
For Evigt	TAhyZegVkhw	12298424
Feeling Good	Edwsf-8F3sI	74798799
Liebe	vHO5Idn6jY0	103910
When We Were Young	DDWKuo3gXMQ	215518028
Mess Is Mine	1C816p-KTNk	13749476
Johnny Däpp	IJUnRR_oXpk	8135593
Musik sein	HmbswQ6s-Pk	15215
Another Love	MwpMEbgC7DA	142275465
Fallen	ANKdhoSmz2Y	43149
Eye of the Tiger	btPJPFnesV4	270824687
Shout Out to My Ex	bFDzhKdrN9M	205623894
Two Princes	wsdy_rct6uo	37001586
Legendary	mEV4GA-FqEk	823710
Back In Black	pAgnJDJN4VA	237092849
Sucker For Pain	-59jGD4WrmE	383648854
Holland	gv77Um4Fl2w	13893
If I Were Sorry	4emC0VDQGz8	29627164
Oh Baby	qt9SPDgZFrc	153021
Me Too	qDRORgoZxZU	344241168
Cheap Thrills	nYh-n7EOtMA	812101335
Battle Symphony	D7ab595h0AU	6586692
Good Life	FG9M0aEpJGE	12005393
Roulette	NJ0IszgNhiM	2230202
The Passenger	hLhN__oEHaw	57275591
Lass sie tanzen	d8ERTCVXIUE	18650725
Supergirl	cNxOLvkh6KE	224664
Sing Me to Sleep	2i2khp_npdE	239166849
Warum hast du nicht nein gesagt	BNHamTwxJ6Q	38416678
This One's For You	MoHnffhBwqs	168300195
And We Danced	Vhf5cuXiLTA	106348258
Summertime Sadness	nVjsGKrE6E8	271365031
Panda	lsJLLEwUYZM	364924486
I Don't Like It, I Love It	Tw8mpgccugc	77299374
Highway to Hell	qKggnBh2Mdw	50983562
Into You	TFYjVqsNNrA	39624795
Für immer jung	kxRRRkXNRcY	17834400
Sultans Of Swing	xo-J1wf2KHc	16615766
Down Under	XfR9iY5y94s	80303043
Riptide	uJ_1HMAGb4k	166762149
Video Games	cE6wxDqdOV0	149973885
Stups, der kleine Osterhase	vasOnqJJvnU	1952241
Ich lass für dich das Licht an	eWSyP4FfKQU	5464597
Diamanten	tKUaYyD_rlg	3671873
"Read All About It, Pt. III"	vaAVByGaON0	93831361
Auf anderen Wegen	7VGrg3D6qYE	121988
Nanana	egG7fiE89IU	49794793
Wish You Were Here	IXdNnw99-Ic	119390063
Touch	gBAfejjUQoA	128823434
Menschen Leben Tanzen Welt	h8MVXC_hqNY	504487
All The Small Things	9Ht5RZpzPqw	151718731
Pendel	3Uc5Chbv4sk	71344
Shine	CwVt4uxYj8U	4463348
Au Revoir	UmpSR1PUJ6I	1432499
Das Lied der Schlümpfe	LhjgOiSnUSY	1411252
Too Good	x-u1wHZLezc	35197583
Fade Out Lines	hqwU7nv3hTM	36804430
Der Körperteil Blues	iXFAunwnIxE	7704871
Diamonds	lWA2pjMjpBs	980266616
Jump	SwYN7mTi6HM	19974032
Seven Nation Army	0J2QdDbelmY	129658590
Imagination	aTvJWKu9bMs	6238499
Heavydirtysoul	r_9Kf0D5BTs	23923777
Erkläre mir die Liebe	PFsfBpT-qDw	8719137
Wölfe	43nP1MBcals	100334
Still	rUZkPb4bsi4	15458538
Without Me	YVkUvmDQ3HY	431806123
I Knew You Were Trouble	vNoKguSdy4Y	357659891
I Took A Pill In Ibiza	foE1mO2yM04	796991225
Schüsse in die Luft	4P8zzwaf0lY	4478
Farbenmeer	qfnjpypYp_w	207028
Work	HL1UzIK-flA	853197173
Livin' On A Prayer	lDK9QqIzhwk	320473341
Safari	JWESLtAKKlU	518056103
Walk Of Life	k9_VOy7VipQ	9035453
Human	L3wKzyIN1yk	219925439
Get It Down Tonight	LHEsE9yN2CY	4664180
Baby Lullabies	qVDgVe1yGOg	99253388
American Idiot	Ee_uujKuJMI	76092853
Sexual	zuIciiAgOAc	10835447
I Feel So Bad	0SVk3adkchY	18854311
Schwarzweiss	pHM_GdPPzPE	6930
Mein Herz	WXv31OmnKqQ	24038846
Thinking Out Loud	lp-EO5I60KA	1575848253
Pop That Beer	tuix4_XowwA	289
Shake Your Booty	l3fZuW-aJsg	2027473
Impossible	5MFRZR_iGaQ	54577384
Tears In Heaven	JxPj3GAYYZ0	42526723
Shake It On	nfWlot6h_JM	2030439487
Melodie	xkHzvhzwDGM	7987764
The Vengeful One	8nW-IPrzM1g	40087264
We Will Rock You	-tJYN-eG1zk	146366544
November Rain	8SbUC-UaAxE	769652196
Ghost	VqoyKzgkqR4	7521457
Toxicity	iywaBOMvYLI	116111874
Get Up	OtyPaMYuC0Q	49707335
Drop It	e9UUqffChHU	17556
Es Rollt	i_PgUMvj-uI	18820
My Silver Lining	DKL4X0PZz7M	18406530
Perfect Strangers	Ey_hgKCCYU4	254595988
Flash mich	q6cUt5OvbWI	23337
Pillowtalk	C_3d6GntKbk	703225347
Lieblingsmensch	xhln61FaG-8	1862941
Me, Myself & I	bSfpSOBD30U	271088826
Rollin'	RYnFIRc0k6E	69489314
Get Lucky	5NV6Rdv1a3I	276646706
Bills	_IrQHeDcMi8	53539978
Carry on Wayward Son	2X_2IdybTV0	66871873
T.N.T.	pR30knJs4Xk	34700626
Sun Goes Down	Mo4cmTaEDIk	257444075
In The Air Tonight	YkADj0TPrJA	122673964
1,40m	7dISZnwsBSA	9854432
Oft gefragt	TxZMfufRJfo	12199293
HUMBLE.	tvTRZJ-4EyI	36876814
Zombie	6Ejga4kJUts	504020116
Jolene	qGEubdH8m0s	22848025
Amoi Seg' Ma Uns Wieder	IpdCZgmSlDg	11981172
Total Eclipse Of The Heart	lcOxhH8N3Bo	253243791
I Want To Know What Love Is	raNGeq3_DtM	47822143
Love	3-NTv0CdFCk	44058779
Lieblingslied	EcW0n83La5A	11449019
Wenn du liebst	UkdntZnut6Q	34871
Dust in the Wind	tH2w6Oxx0kQ	74494340
I Love You	2JzttfbZWpQ	2366776
Speeding Cars	w5h4yJ-BpL4	17858516
Love The Way You Lie	uelHwf8o7_U	1287367397
Let It Be	ih-8K1a_SsA	1885982
Bangarang	YJVmu6yttiw	541622803
Gangsta's Paradise	cpGbzYlnz7c	22246571
Everyday	oHmBf4ExtZk	45625190
Be The One	-rey3m8SWQI	106205144
Capsize	2pY_WobtVuQ	10839580
Learn to Fly	1VQ_3sBZEm0	72671742
Einer liebt immer mehr	c7kv3mPUMeM	3735
Hero Of War	_DboMAghWcA	37570107
Sex on Fire	RF0HhrwIwp0	207391687
I Got You	uEJuoEs1UxY	118035224
Jäger	wbZconWUIFg	1619558
Ja Ja Aka. Lmaa	3teEbAfHtOc	1739
Wenn Worte Meine Sprache Wären	FEZEI0wV0Dk	39364
Howling At The Moon	pUcREla9gzY	20377759
A Thousand Years	rtOvBOTyX00	576966687
First Time	oaNdSgXJrFU	1296695
Pinocchio	iAykOz1gWi4	3608612
Where's the Revolution	jsCR05oKROA	6302624
Don't Let Me Go	IirLPRFyNjM	3460341
Sunrise	XlScrMv7Pd8	10767034
In The End	eVTXPUF4Oz4	291232741
With Or Without You	XmSdTa9kaiQ	220204235
Hallelujah	LRP8d7hhpoQ	147569606
After The Afterparty	OM33anTtEVE	9365936
Bring Me To Life	3YxaaGgTQYM	351219345
My Heart Ain't That Broken	UBy3NtM92cI	5468
Die letzte Fahrt	jjGW84Kwfcg	299705
human	L3wKzyIN1yk	219925439
Call Me Maybe	fWNaR-rxAic	943100843
Viva La Vida	dvgZkm1xWPE	388895037
Go Solo	VePaI3jX4Sk	2865098
Ikarus	Cc0wnNkiY0Y	5431301
Was würdest du tun?	gX6iV7ytYUQ	1574621
Wannabe	gJLIiF15wjQ	239249457
Basket Case	NUTGr5t3MoY	100995858
Millionen Liebeslieder	Rnmu2UffeHA	4946
When I Wake Up	LbARTyio_0Q	106242369
Don't Wanna Know	ANS9sSJA9Yc	248718951
Lush Life	tD4HCZe-tew	462578775
Wind Of Change	n4RjJKxsamQ	378913226
B.Y.O.B.	zUzd9KyIDrM	197668418
Fehlerfrei	TaCLvnWmWZk	599574
Lips Are Movin	qDc_5zpBj7s	446169344
September Song	9ORWF5RkdO0	21085153
Alles Neu	DD0A2plMSVA	7469566
Castle Of Glass	ScNNfyq3d_w	211848062
Es war einmal...	EabjjfoMlJ4	57409
Take A Look Around	HtPL2YhK6h0	3532184
Everybody	sUpu7618KrM	3671880
Something About You	ldWU-Wp-ZmQ	4769771
Ich muss immer an dich denken	1EMFt7m_8yE	24943779
Bonnie & Clyde	mW1h0UeysDg	25797834
Fast Car	uTIB10eQnA0	41887210
Seite an Seite	1eEHygH3ptM	35090
Outside	J9NQFACZYEU	408339874
I Love Rock N' Roll	yFHg0uRAyVs	20141382
Sonnentanz	79YDgv_zWA4	25702006
Hymn For The Weekend	YykjpeuMNEk	706173105
I Gotta Feeling	uSD4vsh1zDA	287736731
I'm on Fire	lrpXArn3hII	26478269
Alles aus Liebe	Li2t_XbXaRY	23487502
Savior	e8X3ACToii0	71565331
Here Comes The Sun	bgiQD56eWDk	6618453
Gezogen, Gezielt, Geschossen, Getroffen!	dYr2LFnWJxA	9728
Lights	0NKUpo_xKyQ	135130205
Bitter End	xasuMEESUoY	1659600
Tohuwabohu	xjj0Mcq5I6o	4428
Something Big	mytLRy32Viw	106142070
Automaton	rmlmOk4ubcU	6699743
Hey	xHUIbFNO0II	129243070
Verliebt verliebt	GEgTi_3V2Hg	26501
Party Rock Anthem	KQ6zr6kCPj8	1268976418
Paris	RhU9MZ98jxo	210267276
Es geht ums Geschäft	cf7Htk4hRRw	3592466
What's Up?	6NXnxTNIWkc	208024806
Mit keinem Andern	__7KUMVRgCY	384454
Es war noch nie so schön	UlVMJTmi1Oc	1595
Lachen Weinen Tanzen	ewNFNnWs_Rk	185392
Black Widow	u3u22OYqFGo	447573147
Jekyll and Hyde	HCBPmxiVMKk	38024342
Fehlerfrei	TaCLvnWmWZk	599574
Demons	GFQYaoiIFh8	146591032
Schwarz Zu Blau	yphwzD1XaBY	16694596
I Love It	UxxajLWwzqY	116208317
Sunset Lover	wuCK-oiE3rM	29677133
Eine ins Leben	8M6LYarAnRQ	2094082
Keeping Your Head Up	m8AXUq5uA0Y	15350681
Californication	YlUKcNNmywk	326505733
Can't Hold Us	2zNSgSzhBfM	499741181
I Wanna Dance with Somebody	eH3giaIzONA	80758984
Diese Nacht ist jede Sünde wert	NhYc73HCUcQ	190567
Gangzeichen	G42vnHDb8KU	10084
Dancing On My Own	q31tGyBJhRY	151624981
Bad and Boujee	S-sJp1FfG7Q	331782767
Die Nacht von Freitag auf Montag	388e_8mu1t4	19042502
Lieder der Freiheit	JqTY266nvwk	65518
Hardwired	uhBHL3v4d3I	32520616
Say Something	-2U0Ivkn2Ds	330086528
Du trägst keine Liebe in dir	iN8ZLw0TdKQ	1031624
See You Again	RgKAFK5djSk	2596989189
Von Allein	g-MhoGbzBxs	90946
Leichtes Gepäck	ktGFvjMhfr4	658496
Royals	nlcIKh6sBtc	651767941
Love On The Brain	0RyInjfgNc4	37138264
The Devil's Bleeding Crown	YlWke6jK4rI	7532988
Legacy	7csKaIhn8NY	3706814
Self-Esteem	eeWjzBHUdsI	37341109
Happy Birthday	_z-1fTlSDF0	46987456
Backe, backe Kuchen	5UM3ecX69Jo	13617639
Kommst Du mit ihr	ArzLXk-aU74	46896
Another Brick In The Wall, Pt. 2	34ZmKbe5oG4	1446292
Stairway To Heaven	IS6n2Hx9Ykk	4846620
Zeit verschwenden	uY3CDe1UysY	3018773
Cazal	I-IOYVfYHR8	8348553
Ich will nur dass du weißt	cZ58odQo87A	43305207
What Is Love 2016	yXiP7h_BD1Q	7684177
Action	eaYQ1B4oFo0	2031652
Stand By Me	hwZNL7QVJjE	88093070
Satellite	aE4UNGlu-Ak	78148156
Come Closer	ShVNtAYLOM0	1512193
Your Song	13GD78Bmo8s	30671335
Waste A Moment	AmAaWCFlxEE	12286769
Heaven Nor Hell	vEN3mQ0ql30	22829144
Cloud 9	fVMtKQMAZqw	2928431
Imagine	NLiWFUDJ95I	8556496
Kristall	ylDtY8JHg00	1552667
Chop Suey!	CSvFpBOe8eY	536570922
Unstoppable	Xydf351l-gw	6530594
Still Got Time	K4ZeDuKF4m8	7822810
Miracle	tdmyoMe4iHM	3563393
Guten Morgen Freiheit	HRKTOhyMVWs	278424
Purple Lamborghini	ZkqyIoYAXV8	241953479
Hotline Bling	uxpDa-c-4Mc	1190312037
Chelsea Dagger	sEXHeTcxQy4	22295337
On My Way	RFjU23YjQeQ	3435222
Million Reasons	WYRJ-ryPEu0	52373047
OMG!	1RnPB76mjxI	135383615
Herzbewohner	IY2tIHwN7l8	72592
Stadion Voll	818jR8T9wq8	9335
Wieso?	LLTqQQONsnU	2673275
How to Save a Life	cjVQ36NhbMk	116085773
Born To Be Wild	rMbATaj7Il8	31906291
Das ist dein Leben	m5vfng33SVE	13031723
Happy Song	ZbZSe6N_BXs	53680239
Catch & Release	Mr1sqe_eZq4	17500550
Sugar	09R8_2nJtjg	1901568312
Ich Will Immer Wieder... Dieses Fieber Spür'n	AgNs1Tc7ico	124901
Schokolade	2ERQM0HuXqs	40941
Geh nicht	0MLpgAd3bqw	1320400
Fast Car	uTIB10eQnA0	41887210
One	EzgGTTtR0kc	123759219
In diesem Moment	djsf5wnWliY	2534377
Blindflug	j3c8yjeSIhE	26134
Leider wieder da!	VLV-l5ogmrI	1963501
Be Mine	oNWOC_Pvo4w	19031282
Don't	d7cVLE4SaN0	214928094
Love Me Now	NmCFY1oYDeM	97284436
Bohemian Rhapsody	fJ9rUzIMcZQ	353575746
Haus Am See	gMqIuAJ92tM	19155897
Kölsche Jung	EEjKInp6OSc	368372
All Right Now	siMFORx8uO8	9581889
Love Me Like That	JgPMm0U2G7I	11694
Die Hölle morgen früh	n9WVEiH5JQM	806149
Born in the U.S.A.	lZD4ezDbbu4	16584395
Weck Mich Auf	H8Jp7ZOelNc	833811
The Light	_LypjOTTH6E	40566325
Dein ist mein ganzes Herz	Pa58TdbRGJ4	3528258
Can't Feel My Face	KEI4qSrkPAs	770123141
Masafaka	lEuJNobBQzc	3749
This Town	ic1l36GrNOU	11830085
Anker	cQ2Ic0xIbT4	18931
Fressen und Gefressen werden	Q1gWH5gHcfc	5463
Black Rose	KxK9iCoTeVU	423505
Whiskey In The Jar	boanuwUMNNQ	57902893
Word Up!	MZjAantupsA	19148983
Mad World	4N3N1MlvVc4	106193277
How Far I'll Go	cPAbx5kgCJo	128059590
Geboren um dich zu lieben	6yHFrmf-KCw	7355853
Come As You Are	vabnZ9-ex7o	194604641
Subeme La Radio	9sg-A-eS6Ig	150273521
Wenn du liebst	UkdntZnut6Q	34871
Wolke 7	FAbk-7HuZ8c	3556692
I Can't Help Myself	z59EVHU8MjI	3242546
Irgendwas	Tug849TyYCE	4161293
In the Ghetto	2Ox1Tore9nw	44232840
Forever Young	t1TcDHrkQYg	168717017
Sowieso	YHL7gXgnnuc	203341
Love You Any Less	lBahODn9_PM	23528
Salute	Kjpa0SMOug0	116189642
Innocent Man	H23tUK3z17U	451565
Cheerleader	jGflUbPQfW8	711553583
Bedingungslos	MwIQ1Yov1HA	15967
Fever	301RCTYVXuk	11853677
Zuckerpuppen	khvSZJaXGxQ	7529698
Ghost Town	Ix8ocFEMa1o	84022804
Blame	6ACl8s_tBzE	563644274
For You	gWK1sG3spiE	5740036
The Best	5vRlJrkxsqo	4099661
Samsara	XscSkA1K7aA	3271955
Song 2	SSbBvKaM6sk	67127280
Gummibärenbande	h6aOiUlH94g	543652
1 Joint	MvfZAMX9bgQ	6030
Killing In The Name	bWXazVhlyxQ	54052892
Otherside	rn_YodiJO6k	160173334
My Songs Know What You Did In The Dark	LkIWmsP3c_s	105572420
Seeräuber-Opa Fabian	ROWD0Pmi5ww	1398401
Rock & Roll Queen	rr6qBaLu7rI	11639388
Little Numbers	zsyjS_vJfkw	18152206
Unser Tag	EC9_SgSjdm0	41024
Nix war Geplant	kME2cjkYN6c	4405
Flashdance...What A Feeling	ILWSp0m9G2U	34367163
Down With The Sickness	L78yVFeyvRo	23810748
Holding Out for a Hero	bWcASV2sey0	9880668
Rhythm Is a Dancer	WMPM1q_Uyxc	87873005
Häschen in der Grube	vumwSiNd1c0	5692683
Love$ick	ZJM4AQSbZDk	22426599
Neben der Spur	UXw6-Rhh5q8	1422
I Was Made For Lovin' You	u7isxoTIeYM	10790740
Lieber so	Oa40C8qBaAo	2703
Rockin' All Over The World	fAnP2ck-7o4	1412074
Are You Gonna Be My Girl	tuK6n2Lkza0	38755212
Marathon	8aePQ0b4w9E	76544
Waiting For Love	cHHLHGNpCSA	289380594
Red Flag	VNWxDa_RS6c	2521012
Nicht mein Problem Remix	hKZwi1QtGn8	1373
Elastic Heart	KWZGAExj-es	794544878
Take Me Home, Country Roads	1vrEljMfXYo	43116250
Feel Invincible	Qzw6A2WC5Qo	36875526
Bert, oh Bert	PdFt3NEXcCY	5613247
Money For Nothing	iwDDswGsJ60	15558791
Sitting, Waiting, Wishing	IhTvifGShw4	2193548
Footloose	vhHynAxHURA	9279535
You Belong With Me	VuNIsY6JdUw	695038793
Doomed	sbZiSU2YoUI	7558809
Spielplatz	_taHRXFr-kc	27268
Love Me Now	NmCFY1oYDeM	97284436
Ohne Dich	LIPc1cfS-oQ	25104600
Burn It Down	dxytyRy-O1k	138628773
Enter Sandman	CD-E-LDc384	138371484
Teenage Fever	MXUqmYgJKZ0	7664
Bullen, Schweine	cC9HGQhwT-Q	1314469
Counting Stars	hT_nvWreIhg	1740565886
Mr. Brightside	gGdGFtwCNBE	210180303
Where Are Ü Now	nntGTK2Fhb0	896060876
One Last Time	Wg92RrNhB8s	96691151
Habits	oh2LWWORoiM	226210241
How You Remind Me	1cQh1ccqu8M	272572475
Love On Me	8gz9NsNH96Q	18118175
Sax	3JZ4pnNtyxQ	49903399
I'm Not The Only One	nCkpzqqog4k	813225372
Karma	bMCkOoPEP64	160874
Poison	RHFVIH-TewM	1360068
September	Gs069dndIYk	97269165
Atlas, Rise!	JFAcOnhcpGA	18268829
Madiba Riddim	B0ZrpVAeC0g	81836
Und wenn ich träum	q1v7Eudgpsk	66799
Tage wie diese	j09hpp3AxIE	33561404
Body Moves	NOBVEq_Bi5k	24957157
Prayer in C	fiore9Z5iUg	423417862
Greenlight	dMK_npDG12Q	43174199
Hey Mama	uO59tfQ2TbA	1039933783
Lonely Day	DnGdoEa1tPg	135767415
Ich will nicht tanzen	AzF9G2NdD70	103960
Cool Kids	SSCzDykng4g	78649810
Lass jetzt los	eJNbWSewt-s	6955183
Wash It All Away	l9VFg44H2z8	39982577
Maraba Blue	DKG85uVFo20	4654
Kleine Rakete	16UVmlr4sDU	151508
Am schönsten	V6zIWN5-q1I	15177
Who'll Come With Me	XQ6YDcmooE4	161593
Das Leichteste der Welt	Qn94ynlIw-4	134640
Ophelia	pTOC_q0NLTk	48307548
Bye Bye	Eo-KmOd3i7s	123431211
Fast Live	ApUl3Ops69M	20412808
Wild Things	De30ET0dQpQ	37246895
The Final Countdown	9jK-NcRmVcw	312920635
Knockin' on Heaven's Door	2tmc8rJgxUI	49790098
Baby	kffacxfA7G4	1584223445
Sidekick	TinpZTV0j9k	2104455
Nur Noch Kurz Die Welt Retten	E-xf_H2xiAg	376477
Wenn sie tanzt	KWH-694OftE	967603
Eye in the Sky	NNiie_zmSr8	22945968
It's My Life	vx2u5uUu3DE	426763812
Liebe meines Lebens	ZB7tK-fBbWU	9098466
Gaspedal	X8LUd51IuiA	96469559
Songs für Liam	wZyoyKMUJqo	38219
Remember Yesterday	ivFYVAntpw0	71713944
Moves Like Jagger	iEPTlhBmwRg	497780226
Love Of My Life	dNk3R23Twgw	12796720
The A Team	UAWcs5H-qgQ	217865035
Im Ascheregen	c2GK403elec	213994
Lemon Tree	sJQYoGyEtDs	18322204
The A Team	UAWcs5H-qgQ	217865035
Moth Into Flame	4tdKl-gTpZg	27531886
Call on Me	I-VsisgVkHw	24223221
Here I Go Again '87	WyF8RHM1OCg	12384428
Pony	lbnoG2dsUk0	31916366
Gauner in Lacoste	KhWL9hybO5k	1744975
Girls Like	OEiva3cMv6k	146178371
Juju On That Beat	a2v_zGWawP0	190185821
Ironic	Jne9t8sHpUc	55558982
Diese Liebe	kDMFranvFuQ	12478460
Scheiss auf Schickimicki	3_eSfuqUb5g	2133393
You Shook Me All Night Long	Lo2qQmj0_h4	55331557
All Along the Watchtower	TLV4_xaYynY	58815550
Himmel auf Erden	pUsWOhD9X-0	151937
True Friends	BpmJh2CjSIA	36209227
Ich bin ein Pinguin	kp-o4OLvFoU	110528
Erkläre mir die Liebe	PFsfBpT-qDw	8719137
Move Your Body	0GoGcVs6pbU	28543934
Just Dance	rs9HC3slop4	58404141
Be the Man	d7JTws6MTHE	578613
Tougher Than the Rest	_91hNV6vuBY	20335005
Die Jahresuhr	CJtiVtsyAi0	72862
Lass jetzt los	eJNbWSewt-s	6955183
Last Request	AN6n-lJyv-A	3872164
Paradise City	Rbm6GXllBiw	282070379
All I Need	NKc95jnp_pI	15331125
 The Time of My Life	WpmILPAcRQo	240438892
Skyfall	DeumyOzKqgI	249404683
Fresh Eyes	xipU1hxO_nk	11301027
At My Best	8DQAfm3opdg	7379122
Midnight City	dX3k_QDnzHE	117319549
I'm Gonna Be	XZ4Ib-7fJqY	8123554
Kiss Goodbye	CoZhLY5Bwjw	543167
Rise	hdw1uKiTI5c	108767711
Hier kommt Alex	5X-yqPhItr8	12154215
How Deep Is Your Love	EgqUJOudrcM	1035016616
What's My Age Again?	K7l5ZeVVoCA	49336216
Born To Die	Bag1gUxuU0g	318585953
Stadt met K	LrudFMBPCIs	2453056
Wild Horses	UFLJFl7ws_0	3796394
Muss ich haben	4cj-AGKkFvM	1104762
Ein Kompliment	C4uXGzFZjqw	2266528
Endboss	AWcFHEdhYys	5913134
Welcome To The Jungle	o1tj2zJ2Wvg	194335587
Comptine d'un autre été, l'après-midi	NvryolGa19A	7879588
Sharp Dressed Man	7wRHBLwpASw	11743424
So Good	XTWDTBkj6xU	16366519
One Day	WRmBChQjZPs	39656581
Pferdeschwanz	zDQSoCZfhRI	255919
Going Backwards	A2DJLuVKlt8	82508
Team	KVGRN7Z7T1A	94298881
Kaiseraura	x7Gcd7wub-Q	67216
Gangnam Style	9bZkp7q19f0	2806045172
Angel	XWJrPzAUzAs	110777657
Schwung in die Kiste	AOekaSp2268	8231014
Run	mw2kKyJu9gY	27871121
Love Looks Like	BUXdeZB4Jzc	2720
Ich brauch Dich	h_H7VGzI5cs	7211661
Take Five	vmDDOFXSgAs	25096157
Timber feat. Ke$ha	hHUbLv4ThOo	920815222
Urlaub Fürs Gehirn	OKQqwjLEXdc	188110
Cowboy	glb2U6y-GdU	26784386
Blem	6CEsXT5vYVo	223474
Slowmotion	dXTBbM21plg	128663382
Kids	E-3R6pZxX8Q	44514443
Odetta	K5TRwv9aOTc	65704
Final Masquerade	i8q8fFs3kTM	42156163
Alles leuchtet	LeY5rzFYEvQ	1846
Not Afraid	j5-yKhDd64s	929667534
Hallelujah	LRP8d7hhpoQ	147569606
Ich will nur	M-ncq2eHF_k	11111704
Paule Puhmanns Paddelboot	IEOgMwS7Uzo	333831
A New Beginning	xUsvJgaIIXM	362921
Auf gute Freunde	XtZ5YPQjE_A	4208207
NO	cMTAUr3Nm6I	424106787
i hate u, i love u	BiQIc7fG9pA	257126032
Angels	eedeXTWZUn8	11941946
Dein Hurra	zSPipVM8Duw	37965
Don't Speak	TR3Vdo5etCQ	355930822
My Heart Will Go On	FHG2oizTlpY	35477146
Regenbogen	bN7-UtUZRhM	103369
Umbrella	CvBfHwUxHIk	316909130
Do You Love Me	3EoI-6lQFIE	3402701
Stalin	SIzApqzlP3Q	2363671
Skandale	gCc0Tjw6rX4	113115
Boom Clap	AOPMlIIg_38	300313568
Einer von Millionen	hKtMyCrRBuU	1924076
When I Find Love Again	yEl5m8eELeI	10880305
Alles wegen Dir	0_cjTqyedXI	101418
Leider geil	ZPJlyRv_IGI	26920244
Alles nur geklaut	yMR45cZbvDw	685331
Immer Wieder Kommt Ein Neuer Frühling	aHphAiEC8I4	325127
Blackbird	Mo_DMGc2v5o	5791292
Don't Mind	n49qi-dU9IE	130207434
Fallen Leaves	RPg63uxYwN0	15697512
Mama	JrMOL0FAC1g	1343548
Auf die guten alten Zeiten	c3rLrFC8igY	12791228
'S Wonderful	MLI8mj0i07M	132693
Stay	h--P8HzYZ74	67687509
Mädchen gegen Jungs	Nfpaah_Mlf8	15246904
Feeling Good	Edwsf-8F3sI	74798799
Just Like Fire	5Nrv5teMc9Y	155061212
Abenteuerland	oV38y2EPhlE	281636
Enjoy the Silence	m0AKJMGxwpE	21585217
Better Together	u57d4_b_YgI	42054795
West Coast	oKxuiw3iMBE	70483388
I Don't Want To Miss A Thing	JkK8g6FMEXE	76007121
Turn Down for What	HMUDVMiITOU	664484701
Ins Blaue	pDmIIoXlF_k	15489
The Logical Song	OQfjIw3mivc	11287163
I kenn di vo wo	ge0Dinr-sjM	103524
Somebody That I Used To Know	8UVNT4wvIGY	882683180
Knockin' On Heaven's Door	2tmc8rJgxUI	49790098
In The End	eVTXPUF4Oz4	291232741
Simsalabim	McHYlgDoGJo	186830
1ne Million	TBeuwl82OXI	4887
Mister Orient	bo_9lTkwIkQ	3797
Without You	jUe8uoKdHao	269151241
Fake Love	6CQJlY9UCjo	35423090
Alive	t2NgsJrrAyM	151107597
Banana Pancakes	OkyrIRyrRdY	12778098
Soits lebn	WZrpLJTVgC4	8806513
Portland	1rAaxAANVGE	219688
Sailing	WOczteURkeI	89104
Maybe	Ay_UwFN3d8Y	1422241
Barfuß und allein	i4_86-_NSzg	3617
Locked Out Of Heaven	e-fA-gBCkj0	460971993
Danger Zone	siwpn14IE7E	26578558
Upside Down	dqUdI4AIDF0	41119172
Erblindet	NgCEXMCIJxw	17050
Angie	K5_EBAzIPJM	36041921
Bleed It Out	OnuuYcqhzCE	61098290
Mrs. Robinson	9C1BCAgu2I8	27662677
Open Your Eyes	9cNpKRXwaj4	3642834
Time Won't Wait	hyksRAV7qPM	1039304
Hot Property	e-Wfiz4x2XU	2181838
Cold Hard Truth	nJRZ50vKfNQ	1112300
Satellite	aE4UNGlu-Ak	78148156
Einaudi: Una Mattina	0Bvm9yG4cvs	5688592
Hey Maria	ikAmdyXhL2Y	349560
Let Her Go	RBumgq5yVrA	1396358939
Unter Meinem Bett	62Ae75BuEyA	165598
Die Vogelhochzeit	fCbNEusMEFI	2948972
Bungalow	EYA5tReVNmE	1498596
Holding onto Heaven	qklYTlTSeJc	6519362
Raging	ZhzN7-Q00KU	37738807
Ruhe nach dem Sturm	ZfRm5eKYktw	116622
Best Of	PGeGvibHBvE	1848914
Try Everything	c6rP-YP4c5I	272411676
Rude Love	7a53xwLsoZQ	111255
Lola Montez	e02gzZmjhVU	2317953
Every Rose Has Its Thorn	j2r2nDhTzO4	11399221
Albany	Irk0R0cvBbE	7800
Keep Your Head Up	CmrOB_q3tjo	15277488
Ego	hbnPkK76Ask	67355159
Sweet Lovin'	qj5zT4t7S6c	156930399
Was bleibt	xYnrsQyJyv0	247751
Più bella cosa	eTOKcxIujgE	30125548
Komm zu 187	DiZS7IWDdhw	72196
Starving	xwjwCFZpdns	154648865
Get It Together	LdpQfyJFu9A	9660551
Das Geschenk	5hoQdmUuRPk	12704
No One Knows	s88r_q7oufE	55494558
Best of You	h_L4Rixya64	104301284
Go Your Own Way	6ul-cZyuYq4	62342986
Major Tom	N1Hs2AQwDgA	6732202
Yes Sir	wHzM2C3BSxA	271775
Fun	qQkBeOisNM0	157878757
Voll gerne	VHOXluDwGJc	23737
Schönste Zeit	OpIINcagH3g	327298
The Good Life	FG9M0aEpJGE	12005393
Der Kuckuck Und Der Esel	xuF0AGaUhb8	8340842
Wohin du gehst	WBi6oxXcYaI	2721988
Ocean Drive	KDxJlW6cxRk	249685244
Ist Da Jemand?	COHQuu9Flho	4039883
The Lazy Song	fLexgOxsZu0	1081006438
Needed Me	wfN4PVaOU5Q	138494491
Ciao Ciao	NcanApXUe7E	11874082
Ich bin heut mal Pirat	JIm4EWtELGg	2833322
Good Grief	ZWCB3hpJDXM	10969170
What I've Done	8sgycukafqQ	248190990
Streets Of Philadelphia	4z2DtNW79sQ	49455728
Anders nicht so wie du	JkVo9zboohI	6353
Flüsterton	NUftrjqycdo	34096
Breakfast In America	tODaH_fGtMY	5135276
Wildes Ding	MSpGfKIfnt4	120458
Numb/Encore	JcOwJh4F40M	3553143
Layla	0WUdlaLWSVM	16869644
Can't Stop	BfOdWSiyWoc	102544213
Carry On	q7yCLn-O-Y0	70194900
Why Why Why	UpmIj0uX8rU	2765635
Black Betty	R044sleOW6I	39885268
Wenn du tanzt	tPAVlDx5neQ	13196
Blue In Green	PoPL7BExSQU	9559744
Good Feeling	3OnnDqH6Wj8	315432328
Just Can't Get Enough	OrTyD7rjBpw	206632151
Far Far Away	xBIfffmQR-4	22916819
Boom Boom Boom	4m48GqaOz90	255843357
Up, up, up	Lrd0TiER_J0	4083344
Nothing to Say	V3pbYXplYas	120273
Whole Lotta Love	Q0utAHY3xo4	7325140
Adventure Of A Lifetime	QtXby3twMmI	521878665
Rendezvous	36HvpOE4opQ	1821689
All or Nothing	TG8IkUoZ6j0	14394613
Conrad	kf9M5AET4ac	593733
Party Monster	diW6jXhLE0E	45475519
What Do You Mean?	DK_0jXPuIr0	1606602725
More Than Words	UrIiLvg58SY	202342586
Move Your Body	0GoGcVs6pbU	28543934
Ventilator	eivK_5lUatk	799618
Rebel Yell	BPwZaQfoIbU	9914311
Love Yourself	oyEuk8j8imI	1115774922
Besser werden	GIYXw61wm8U	261016
Fat Lip	CMX2lPum_pg	59570549
Barcelona	I5VTNvClOwM	475867
Auf dem Weg	93B4O2AETZ8	64821
Alle Vögel Sind Schon Da	VnrtKbZhiqw	6160724
Blood Brothers	M_3st1wkleQ	592895
Intro	V9dIVtoxIyo	6352821
Ms. Jackson	MYxAiK6VnXw	86505856
Lieb's oder lass es	MLLKPYhKl3U	170361
Verdammt ich lieb dich	kHo32hv5LSc	13162082
Jeanny	Urw-iutHw5E	8602041
Salvation	wWttGChn5ZE	3436341
Every Breath You Take	OMOGaugKpzs	381288520
Sing	Y7uGHY-t80I	123980036
Work B**ch	pt8VYOfr8To	247348897
Beautiful Day	co6WMzDOh1o	90247225
Hymn	YykjpeuMNEk	706173105
If I Ain't Got You	Z1wR39htJlY	30775551
Talkin' Bout A Revolution	Q2wneBVssPc	6086829
Augenbling	qttGJ3il62Y	37147652