Shape of You	JGwWNGJdvx8	643150906
That's What I Like	PMivT7MJ41M	173909282
Body Like A Back Road	Mdh2p03cRfw	21842526
Issues	7dqMyh4ILIg	22895543
24K Magic	UqyT8IEBkvY	578459479
Say You Won't Let Go	0yW7w8F2TVA	320936994
Tin Man	Y8PWkTnsrCo	923809
Dirt On My Boots	gCxbgqyC2Wg	20777585
Love On The Brain	0RyInjfgNc4	36871966
Something Just Like This	FM7MFYoylVs	172968109
In Case You Didn't Know	7qaHdHpSjX8	20582798
Chained To The Rhythm	xcUrhjJSBI8	982767
Blue Ain't Your Color	SoIKv3xxuMA	57557105
It Ain't Me	D5drYkLiLI8	142259760
HUMBLE.	tvTRZJ-4EyI	34225216
Don't Wanna Know	ANS9sSJA9Yc	248098616
How Far I'll Go	cPAbx5kgCJo	127174816
The Fighter	GzT4p-OaJ5c	7071585
Million Reasons	WYRJ-ryPEu0	52249298
Humble And Kind	awzNHuGqoMc	40252089
You're Welcome	79DijItQXMM	110920673
Believer	7wtfhZwyrcc	23142627
My Church	ouWQ25O-Mcg	26505188
Mercy	KkGVmN68ByU	120392282
Ask Me How I Know	-aeZJs7_oNM	30477
Die A Happy Man	w2CELiObPeQ	105103035
Girl Crush	JYZMT8otKdI	73741779
Craving You	ooFnUCUI8Vg	413278
H.O.L.Y.	zXDAYlhdkyg	141156324
I Feel It Coming	qFLhGq0060w	65422171
Better Man	ph9NQ8ASmX4	27454539
Starboy	34Na4j8AVgA	874389388
Rockabye	papuvlVeZg8	641514873
Cold	XatXy6ZhKZw	64120871
Different For Girls	xXeL3CHdLYk	17872278
Peter Pan	JmU0b8bxlG8	28915853
Black	auC2wUVdPWE	5788918
Wagon Wheel	hvKyBcCDOB4	94099845
Side To Side	SXiSVQZLje8	873926491
God, Your Mama, And Me	QMhkdatUUPA	7976735
May We All	PT4ryVop_Fc	33846384
HandClap	Y2V6yjjPbX0	19571606
Church Bells	N2-yVryNjUM	22888478
House Party	1FhRhzAWzLA	43775293
Down	DpMfP6qUSBo	8449504
Dirty Laundry	lNzHARgbCG8	17145348
All Time Low	AXnqkVTFUqY	34647769
Perfect	1UQzJfsT2eo	66189525
Mask Off	dgYHo2HV-EY	11324026
Shiny	93lrosBEW-Q	70304979
Speak to a Girl	V7jFginLXIU	43371
Still Got Time	K4ZeDuKF4m8	7590314
Scars To Your Beautiful	Em7vc8NWUNY	49671452
Record Year	gvvYMxV6TmI	22912421
Dirt Road Anthem	Lb9q1ScC4cg	77201784
Galway Girl	XjHr-6Zl5P8	25005000
We Know The Way	ubZrAmRxy_M	49570081
Paris	RhU9MZ98jxo	209287571
Closer	PT2_F-1esPk	1385003882
How Far I'll Go	cPAbx5kgCJo	127174816
Burnin' It Down	xdImDqbgc2g	64843461
Drunk On A Plane	QrM39m22jH4	45055591
Heathens	UprcpdwuwCg	715868448
Hurricane	BixwVsiDdZM	18227893
Where You Are	NVzDrqOmYiY	18490151
Castle on the Hill	K0ibBPhiaG0	141602699
Head Over Boots	3odIdmuFfEY	18395861
Like A Wrecking Ball	dV0eMaIFlvA	25736256
Hotel California	r3ebOxltJ1w	6945689
Mean	jYa1eI1hpDE	154287689
Play It Again	ALV-QtDFpSw	81361612
The One	5bA7nrdVEqE	15706958
Springsteen	l2gGXlW6wSY	33912904
Shut Up and Dance	6JCLY0Rlx6Q	240940832
God Gave Me You	nCf2PoTuh4Q	62431157
Work from Home	5GL9JoH4Sws	1482543014
Hello	YQHsXMglC9A	1928928693
iSpy	4is83n8xfLY	19494849
I Don’t Wanna Live Forever	7F37r50VUTQ	247418284
Bad and Boujee	S-sJp1FfG7Q	331139276
No Promises	JYY1yWoi600	490086
Stitches	VbfpW0pbvaU	760990373
Break Up In A Small Town	YOb4VUgRqo0	88290499
Burning House	uyGSe76rAJc	26736291
Sorry	fRh_vgS2dFE	2389906034
Stressed Out	pXRviuL6vMY	917330498
Me Too	qDRORgoZxZU	343973239
Uptown Funk	OPf0YbXqDm0	2328064637
Just the Way You Are	LjhCEhWiKXk	889805247
Any Ol' Barstool	GoNAbDoXros	2170855
Treat You Better	lY2yjAdbvdQ	856670338
Middle of a Memory	PS9Wo0iQUsg	17915975
Chopin: Nocturne No.2 in E Flat, Op.9 No.2	9E6b3swbnWg	32394160
Hall of Fame	mk48xRzuNvA	282580658
You Should Be Here	K8WlCqZPTeg	44216518