0 That’s What I Like 	175773349
1 SUBEME LA RADIO  ft. Descemer Bueno, Zion & Lennox	148852728
2 SUBEME LA RADIO  ft. Descemer Bueno, Zion & Lennox	148852728
3 Si Tu Novio Te Deja Sola ft. Bad Bunny	91672127
4 I Feel It Coming ft. Daft Punk	65993379
5 I Feel It Coming ft. Daft Punk	65993379
6 	61014444
7 Swalla  	55898451
8 Swalla  	55898451
9 Deja vu 	43010787
10 Deja vu 	43010787
11 Green Light	42929784
12 Symphony feat. Zara Larsson 	41531026
13 Symphony feat. Zara Larsson 	41531026
14 	40743498
15 	40743498
16 HUMBLE.	35514052
17 HUMBLE.	35514052
18 Galway Girl 	25237916
19 No Te Hagas 	23655755
20 Believer	23334608
21 XO TOUR Llif3 	21912109
22 Mo Bounce	21405067
23 Mo Bounce	21405067
24 Saturnz Barz 	19950950
25 Saturnz Barz 	19950950
26 F.F.F.   	18977056
27 The One 	15941008
28 The One 	15941008
29 No More Sad Songs  ft. Machine Gun Kelly	15646437
30 No More Sad Songs  ft. Machine Gun Kelly	15646437
31 Escápate Conmigo  ft. Ozuna	12711722
32 Escápate Conmigo  ft. Ozuna	12711722
33 Good Life  	11801845
34 Tranquilo	10437810
35 Tranquilo	10437810
36 Don't Let Go 	9267090
37 Privacy 	8897155
38 Privacy 	8897155
39 Down	8562731
40 Still Got Time  ft. PARTYNEXTDOOR	7673076
41 Light My Body Up 	7454398
42 Light My Body Up 	7454398
43 Colonel Carrillo	7321535
44 At My Best  ft. Hailee Steinfeld	7311852
45 Linkin Park	6513189
46 MTZ Manuel Turizo | Video Oficial	5503480
47 Tito "El Bambino" feat.  Ñengo Flow, Egwa & Darell 	5469500
48 Tito "El Bambino" feat.  Ñengo Flow, Egwa & Darell 	5469500
49 Amor Con Hielo	5320957
50 Now Or Never	4953630
51 Guala ft. Thirty Rack	4794236
52 Guala ft. Thirty Rack	4794236
53 Waterfall ft. P!nk, Sia	4534753
54 Feu d'artifice ft. MHD	4530424
55 Maman	4476462
56 Bimbi ft. Izi, Rkomi, Sfera Ebbasta, Tedua, Ghali	4153576
57 Options ft. Stephen Marley	3958038
58 ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3770736
59 ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3770736
60 	3719828
61 Litron 	3675440
62 Everybody 	3565973
63 Desencuentro  ft. Soko	3146891
64 Desencuentro  ft. Soko	3146891
65 Done Da Da	3048568
66 On The Come Up ft. Big Sean	2807446
67 Regret In Your Tears 	2802945
68 Ella 	2782388
69 La Fama Que Camina 	2731815
70 La Fama Que Camina 	2731815
71 Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2597382
72 Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2597382
73 بقيت كرهاك   | 2017	2591707
74 Luigi 21 Plus X Bad Bunny X Nengo FLow X Pusho	2500919
75 Luigi 21 Plus X Bad Bunny X Nengo FLow X Pusho	2500919
76 Brytiago | Video Oficial	2422696
77 Rápido, Brusco, Violento ft. BnK	2402209
78 Rápido, Brusco, Violento ft. BnK	2402209
79 Yawa 	2287507
80 Night 	2215171
81 Tu Sei	2175019
82 Skin 	2052961
83 Marina 	2013788
84 Hoy ft. Bad Bunny 	2004982
85 Hoy ft. Bad Bunny 	2004982
86 Sen Olmazsan feat. Hülya Avşar 2017 	1988180
87 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1973730
88 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1973730
89 My Willing Heart 	1863736
90 Tu la regardes - Clip Officiel	1817356
91 	1787918
92 Un Hombre Normal 	1775797
93 €	1637974
94 Reminiscing  	1623520
95 Destur	1589587
96 ¡¡¡TOMA PEPINAZO!!! 	1532840
97 ¡¡¡TOMA PEPINAZO!!! 	1532840
98 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484538
99 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484538
100 Roll Back The Years	1480376
101 Come Closer  ft. Drake	1419090
102 Ghetto ft. Booba	1388927
103 Video Clip | شيما هلالي … انت ما بتتغير - فيديو كليب	1357621
104 Encanto  ft. Sharlene Taulé	1331546
105 	1238761
106 Soy y No Soy	1157500
107 WAKE N BAKE feat DILLAZ	1139125
108 Tutti Scienziati	1071045
109 METACRILATO | VIDEOCLIP	1070113
110 Kau Yang Bertanda 	1062067
111 Diciembre 	1014399
112 Still Feel Like Your Man	1008353
113 Barco de Papel  ft. Abraham Mateo	936179
114 The Night We Met	855374
115 Al Filo de Tu Amor  ft. Wisin	836460
116 Lubię to 	824825
117 	796069
118 Chez moi 	792904
119 Living Out Loud ft. Sia	775291
120 Ultralife 	766812
121 Mi libertad 	764813
122 Ça m'saoule 	636469
123 Simplemente Tú 	632065
124 Cold  ft. Future	619454
125 Donde Tu Ta ft. El Mayor Clasico 	598468
126 No soy el mismo feat. Ana Mena 	587382
127 No soy el mismo feat. Ana Mena 	587382
128 J lion y Genery Boy 	567418
129 The Making of “Chained To The Rhythm” Music Video 	533223
130 Cold Little Heart	518927
131 "No Promises ft. Demi Lovato" 	513476
132 You're In Love With a Psycho 	510411
133 Siento 	489589
134 Siento 	489589
135 Pus 	474709
136 Truth Is a Beautiful Thing 	471972
137 Kül Kedisi 	454691
138 Big Boys	454322
139 Cigarettes After Sex	444177
140 Qué Tienes Tú 	428285
141 	422277
142 	422277
143 Beautiful Mess 	406619
144 Beautiful Mess 	406619145 Flotando Con María	388966
146 Flotando Con María	388966
147 Tito Roja 	335343
148 El sonido de una gota 	325578
149 El sonido de una gota 	325578
150 Sugar for the Pill 	291063
151 	289478
152 Omy / سعد عادل - أمي	281518
153 PLATA O PLOMO	268471
154 	263336
155 Mil ocells  	246548
156 Mil ocells  	246548
157 Born For Greatness 	240155
158 	213654
159 Do It for Your Lover	208566
160 Trappin En El Vaticano  // 	197773
161 Say Less  	195068
162 Przez Ciebie mam zranione serce 	193436
163 We Go Home Together ft. James Blake	192701
164 nie na sprzedaż 	188762
165 "BUENOS DÍAS”  - #LOBONEGRO2 	187587
166 "BUENOS DÍAS”  - #LOBONEGRO2 	187587
167 Tentación 	152288
168 Tentación 	152288
169 Shine On Me 	147321
170 Springfield 	145961
171 LA MESTRA | VIDEOLYRIC OFICIAL	137362
172 LA MESTRA | VIDEOLYRIC OFICIAL	137362
173 April Come She Will 	134988
174 La Lluvia en los Zapatos	130946
175 La Lluvia en los Zapatos	130946
176 Háblale Claro  Cubaton Romantico	129740
177 Throw It All Away 	129537
178 	114299
179 Hostage Stamps 	111107
180 Happy	107263
181 Jarama 	86561
182 Jarama 	86561
183 Ayer / Nunca 	85638
184 Quien Más, Quien Menos 	70979
185 Quien Más, Quien Menos 	70979
186 Porque me lo digas tú 	62050
187 El Corazón Me Arde 	60104
188 El Corazón Me Arde 	60104
189 Me Queda Tu Sombra 	57785
190 Break The Locks 	56376
191 GRITA 	54588
192 Fire 	53227
193 Ahora y aquí	47080
194 Ahora y aquí	47080
195 No Me Trates De Olvidar	46653
196 "Som moviment" .	38498
197 "Som moviment" .	38498
198 Lo Hicimos	34894
199 Vuela Corazón  ft. Alexis & Fido	32501
200 	28738
201 HOOVER	26747
202 Intacto	20732
203 Si Te Vas / Qué Es lo Que Te Falta 	18873
204 Supreme X Lui V ft. Jihan	6776
205 Eider	6503
206 	6230
207 Sol 	3405
208 Introspección 	2123
