0 That’s What I Like 	175527493
1 SUBEME LA RADIO  ft. Descemer Bueno, Zion & Lennox	148754779
2 Chained To The Rhythm  ft. Skip Marley	146976824
3 Si Tu Novio Te Deja Sola ft. Bad Bunny	91525125
4 Occidentali's Karma	85130047
5 I Feel It Coming ft. Daft Punk	65929083
6 I Feel It Coming ft. Daft Punk	65929083
7 	60967917
8 Swalla  	55805490
9 Swalla  	55805490
10 Deja vu 	42928579
11 Deja vu 	42928579
12 Green Light	42912742
13 Symphony feat. Zara Larsson 	41474736
14 Symphony feat. Zara Larsson 	41474736
15 	40584696
16 HUMBLE.	35365975
17 HUMBLE.	35365975
18 Galway Girl 	25217847
19 Galway Girl 	25217847
20 Believer	23316274
21 XO TOUR Llif3 	21830394
22 Mo Bounce	21370402
23 Mo Bounce	21370402
24 Saturnz Barz 	19911191
25 Saturnz Barz 	19911191
26 F.F.F.   	18964329
27 Hypnotised 	18928718
28 The One 	15909837
29 The One 	15909837
30 No More Sad Songs  ft. Machine Gun Kelly	15607393
31 No More Sad Songs  ft. Machine Gun Kelly	15607393
32 Escápate Conmigo  ft. Ozuna	12637201
33 Escápate Conmigo  ft. Ozuna	12637201
34 Good Life  	11788703
35 Tranquilo	10407752
36 Ciao Adios 	9975042
37 Don't Let Go 	9258162
38 Privacy 	8880302
39 You Don't Know Me  ft. RAYE	8616920
40 Down	8550105
41 Hometown Girl 	8516699
42 No Frauds 	8483933
43 Still Got Time  ft. PARTYNEXTDOOR	7664440
44 Light My Body Up 	7445561
45 Light My Body Up 	7445561
46 Colonel Carrillo	7319043
47 At My Best  ft. Hailee Steinfeld	7305598
48 Fenomeno	6655255
49 Fenomeno	6655255
50 Linkin Park	6508148
51 Kulwinder Billa  ਰੂੰ ਵਰਗੀ | Latest Punjabi Song 2017 | Lokdhun Punjabi	6079017
52 Tito "El Bambino" feat.  Ñengo Flow, Egwa & Darell 	5456173
53 Guala ft. Thirty Rack	4778568
54 Guala ft. Thirty Rack	4778568
55 Waterfall ft. P!nk, Sia	4530949
56 Bimbi ft. Izi, Rkomi, Sfera Ebbasta, Tedua, Ghali	4153143
57 Bimbi ft. Izi, Rkomi, Sfera Ebbasta, Tedua, Ghali	4153143
58 ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3737625
59 	3711020
60 Litron 	3674609
61 Everybody 	3548539
62 Desencuentro  ft. Soko	3137626
63 YJET NALT	3124905
64 La Fama Que Camina 	2727415
65 La Fama Que Camina 	2727415
66 Come Nelle Favole	2615056
67 Come Nelle Favole	2615056
68 Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2594354
69 Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2594354
70 بقيت كرهاك   | 2017	2591545
71 Luigi 21 Plus X Bad Bunny X Nengo FLow X Pusho	2495447
72 Rápido, Brusco, Violento ft. BnK	2398926
73 Fuori Corso 	2304797
74 Fuori Corso 	2304797
75 Yawa 	2285480
76 Yawa 	2285480
77 Night 	2197371
78 Fidati ancora di me 	2183912
79 Fidati ancora di me 	2183912
80 Tu Sei	2174252
81 Tu Sei	2174252
82 Skin 	2051963
83 Marina 	2009733
84 Sen Olmazsan feat. Hülya Avşar 2017 	1987994
85 Hoy ft. Bad Bunny 	1987370
86 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1968458
87 Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1968458
88 So Long	1907303
89 My Willing Heart 	1863387
90 Bartender 	1817146
91 €	1637236
92 Reminiscing  	1613176
93 Destur	1585382
94 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1483955
95 OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1483955
96 Roll Back The Years	1477562
97 Come Closer  ft. Drake	1415422
98 Ghetto ft. Booba	1388129
99 Video Clip | شيما هلالي … انت ما بتتغير - فيديو كليب	1357562
100 El Problema Eres Tu 	1241479
101 	1238195
102 Mazal Tnadmi  | (الشاب سيمو - مزال تندمي (فيديو كليب حصري	1203094
103 	1146868
104 Tutti Scienziati	1070818
105 Tutti Scienziati	1070818
106 Kau Yang Bertanda 	1061937
107 Still Feel Like Your Man	986201
108 One love	936167
109 Ain't It Funny 	863687
110 Il Conforto  ft. Carmen Consoli	862373
111 Il Conforto  ft. Carmen Consoli	862373
112 The Night We Met	849654
113 Lubię to 	818919
114 	795229
115 Chez moi 	792235
116 What If 	782241
117 Living Out Loud ft. Sia	774452
118 Ultralife 	763306
119 Sold Out	755571
120 	659140
121 Ça m'saoule 	630612
122 Cold  ft. Future	619159
123 No soy el mismo feat. Ana Mena 	586538
124 J lion y Genery Boy 	567418
125 Reset	562934
126 Bir İstanbul Sabahı 	552954
127 Vengo dal basso ft. Guè Pequeno	540881
128 Vengo dal basso ft. Guè Pequeno	540881
129 Cold Little Heart	517980
130 "No Promises ft. Demi Lovato" 	510996
131 You're In Love With a Psycho 	509929
132 You're In Love With a Psycho 	509929
133 Rossetto 	504756
134 Fin Qui ft. CoCo	479603
135 I'm Your Baby Tonight 	474540
136 Pus 	471913
137 Truth Is a Beautiful Thing 	471488
138 Big Boys	454200
139 Okpeke  ft. 2Baba, Flavour	451786
140 Cigarettes After Sex	443532
141 Pleasure	436133
142 	420356
143 	420356
144 Beautiful Mess 	406401
145 Partiti adesso	367181
146 Partiti adesso	367181
147 Gilad & Dela 	366752
148 راح / Offical Audio	337167
149 Sugar for the Pill 	290563
150 Omy / سعد عادل - أمي	281485
151 Speciale 	276133
152 Speciale 	276133
153 	262503
154 	257477
155 Ca$hmere 	240269
156 Ca$hmere 	240269
157 Born For Greatness 	239523
158 Blood, Tears, Dust	239008
159 Buona Sfortuna	219170
160 Cerbero 	212229
161 Why	204782
162 Trappin En El Vaticano  // 	197686
163 Przez Ciebie mam zranione serce 	193378
164 We Go Home Together ft. James Blake	192337
165 We Go Home Together ft. James Blake	192337
166 nie na sprzedaż 	188756
167 "Maria Antonietta" 	179631
168 "Maria Antonietta" 	179631
169 African Queen Remix 	177761
170 Il finale	158625
171 Nuova luce 	152844
172 Nuova luce 	152844
173 Shine On Me 	147162
174 Springfield 	145786
175 Fermo immagine	139791
176 Fermo immagine	139791
177 T'innamori e poi	130642
178 T'innamori e poi	130642
179 Háblale Claro  Cubaton Romantico	129234
180 Throw It All Away 	128172
181 	114284
182 Hostage Stamps 	110741
183 Del tempo che passa la felicità	78648
184 Irreversibile	69217
185 On My Mind 	63851
186 E' gia' spusate VIDEO UFFICIALE 2017	61580
187 Ti amo	37945
188 Ti amo	37945
189 Get Mad	31563
190 Get Mad	31563
191 HOOVER	26732
192 	25269
193 Tutto e Niente 	24443
194 Tutto e Niente 	24443
195 Nunn'è cosa 	24257
196 'A Signora Libertà - Videoclip ufficiale	20558
197 Maria Coraggio	20412
198 No	19271
199 Lontana Da Te	16831
200 E' diventata primavera 	16775
201 #AFROITALIANO	16131
202 #AFROITALIANO	16131
203 Ti amo il venerdì sera	14389
204 	12619
205 	12619206 Mai mai - 	5800
207 La fine del mondo	5506
208 Sette Cose	3809
209 E Si Femmena 	2818
