HUMBLE.	34833576
Reminiscing  	1578040
What If 	717114
Saturnz Barz 	19765451
Mo Bounce	21241119
Everybody 	3489033
Still Feel Like Your Man	909650
Guala ft. Thirty Rack	4720651
Deja vu 	42583520
Blue Ain't Your Color 	873132
The One 	15811323
Now Or Never	4812227
Privacy 	8818753
Swalla  	55432576
On The Come Up ft. Big Sean	2775572
Craving You  ft. Maren Morris	425898
XO TOUR Llif3 	21536999
The Fighter  ft. Carrie Underwood	325880
Escápate Conmigo  ft. Ozuna	12360189
La Fama Que Camina 	2706777
Say Less  	179054
Lit  	477950
	736147
Kill for Candy	162710
	1247932
Exposed 	985693
Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1950245
ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3604803
No Frauds 	8430876
No More Sad Songs  ft. Machine Gun Kelly	15459505
Come Closer  ft. Drake	1398725
	305594
Love Yourself  ft. Kanye West	317948
Paper Chasin ft. A$AP Ferg	440075
Run To 	692578
Time Cap$ule 	390779
Speak to a Girl 	1574667
Body Like A Back Road 	800714
Light My Body Up 	7410185
Myself	2273549
Symphony feat. Zara Larsson 	41283077
	39931610
	413801
OMG   	66622
Come Over 	569266
I Feel It Coming ft. Daft Punk	65691435
Desencuentro  ft. Soko	3105640
Ain't It Funny 	860463
	18041578
Good Life  	11742807
Azhagiye Video | AR Rahman, Mani Ratnam | Karthi	1447094
"No Promises ft. Demi Lovato" 	501325
Dis Generation	327143
Don't Take The Money 	173028
Down	8501894
The Conclusion Jukebox | Bahubali 2 Jukebox | Prabhas,Rana,Anushka Shetty,SS Rajamouli	2488991
Century	83562
Flatliner 	163546
Blessings ft. Ty Dolla $ign	895115
At My Best  ft. Hailee Steinfeld	7283698
	32541
Tranquilo	10292295
Para Qué Lastimarme 	1507695
Middle Fingers	135189
The Making of “Chained To The Rhythm” Music Video 	519648
OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1480692
Baahubali 2 Songs | Prabhas, MM Keeravaani, Kaala Bhairava	3328776
Night 	2138585
That’s What I Like 	174673719
Galway Girl 	25138893
	255923
Born For Greatness 	237178
	79779
Shine On Me 	146532
If You Only Knew ft. Rob $tone	163969
Machine	63008
Old Timer	83453
Porque No Te Enamoras 	1013081
Háblale Claro  Cubaton Romantico	127053
	52055
Ultralife 	752178
	63723
Watered Down	91919
Tito "El Bambino" feat.  Ñengo Flow, Egwa & Darell 	5403170
Answer My Text 	144235
Forgiven	105366
Wrong N***a 	769418
Throw It All Away 	121516
Yawa 	2275613
เป็นทุกอย่าง 	11053428
	89879
You're Welcome  ft. Lin-Manuel Miranda	1855374
Rich White Girls	102459
	991497
Love it	663840
	792414
Uninvited 	49965
	11583
Don't Kill My Vibe	331206
Still Got Time  ft. PARTYNEXTDOOR	7632478
Location   ft. Lil Wayne, Kehlani	1209829
Cheaper To Drink Alone 	106407
We Go Home Together ft. James Blake	190836
Un Hombre Normal 	1768319
Hillsong Worship	54197
Hoy ft. Bad Bunny 	1909361
	30711
Tito Roja 	325657
	17447
Sugar for the Pill 	288962
Legend Has It 	931338
Destur	1569370
Dónde Quedó	23837
iSpy  	19726488
	290403
Yours If You Want It	773237
	23615
Living Out Loud ft. Sia	771466
Saturn 	110352
	432211
	8552
Linkin Park 	16949512
Cold Little Heart	514021
	260740
Small Town Boy 	300556
Fire 	51699
Pretty Girl Team	999719
Done Da Da	3021458
My Willing Heart 	1862109
	46703
Restless	68830
Luigi 21 Plus X Bad Bunny X Nengo FLow X Pusho	2474337
	3398098
Don't Let Go 	9224753
Break My Heart	522113
Yesterday's Song 	247820
Black Rose  ft. Danko Jones	409484
Hostage Stamps 	109557
	24987
Gonna Be Alright 	66882
Use Me	8757122
Pop It, Shake It  ft. DJ Mustard	403163
Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2562287
A pas de loup 	915788
Best Behaviour 	1725527
Pus 	462538
Options ft. Stephen Marley	3930077
	922897
Encanto  ft. Sharlene Taulé	1317885
Only You 	4392683
Roll Back The Years	1468613
Barbary Coast  	11942
Simplemente Tú 	621258
F.F.F.   	18915083
LA  	118494
Makin’ Me Look Good Again	10364
Skin 	2045228
Break The Locks 	55104
	203787
Kau Yang Bertanda 	1061725
Believer	23243377
Weirdo  	18146
Green Light	42845515
"Cake" 	1422963
	77624
Любимка	2991357
Ça m'saoule 	611984
Big Boys	453669
Congratulations  ft. Quavo	363589
No Coffee 	27551
Cho Vừa Lòng Em │Nhiều Ca Sĩ	4002805
Gods	36439
Yomg'ir | Шахзода - Ёмгир	503719
	148098
	1242138
It's A Vibe  ft. Ty Dolla $ign, Trey Songz, Jhené Aiko	877205
Saint Ivy 	16492
	3683416
Even If 	13733
Waterfall ft. P!nk, Sia	4513664
WALLS Trilogy	78332
Our Love 	53860
وين وين  | 2017	2026630
HUMBLE.	34833576
Reminiscing  	1578040
What If 	717114
Saturnz Barz 	19765451
Mo Bounce	21241119
Everybody 	3489033
Still Feel Like Your Man	909650
Guala ft. Thirty Rack	4720651
Deja vu 	42583520
Blue Ain't Your Color 	873132
The One 	15811323
Now Or Never	4812227
Privacy 	8818753
Swalla  	55432576
On The Come Up ft. Big Sean	2775572
Craving You  ft. Maren Morris	425898
XO TOUR Llif3 	21536999
The Fighter  ft. Carrie Underwood	325880
Escápate Conmigo  ft. Ozuna	12360189
La Fama Que Camina 	2706777
Say Less  	179054
Lit  	477950
	736147
Kill for Candy	162710
	1247932
Exposed 	985693
Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1950245
ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3604803
No Frauds 	8430876
No More Sad Songs  ft. Machine Gun Kelly	15459505
Come Closer  ft. Drake	1398725
	305594
Love Yourself  ft. Kanye West	317948
Paper Chasin ft. A$AP Ferg	440075
Run To 	692578
Time Cap$ule 	390779
Speak to a Girl 	1574667
Body Like A Back Road 	800714
Light My Body Up 	7410185
Myself	2273549
Symphony feat. Zara Larsson 	41283077
	39931610
	413801
OMG   	66622
Come Over 	569266
I Feel It Coming ft. Daft Punk	65691435