Deja vu 	43010787
Escápate Conmigo  ft. Ozuna	12711722
Porque No Te Enamoras 	1038562
Para Qué Lastimarme 	1564824
	40743498
Saturnz Barz 	19950950
HUMBLE.	35514052
Que No Quede Huella   ft. León Larregui	1304178
Tranquilo	10437810
Desencuentro  ft. Soko	3146891
Mo Bounce	21405067
Rue Vieille Du Temple  ft. Mon Laferte	931717
ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3770736
Ser Parte	48982
The One 	15941008
	369080
Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1973730
No More Sad Songs  ft. Machine Gun Kelly	15646437
Simplemente Tú 	632065
Swalla  	55898451
"BUENOS DÍAS”  - #LOBONEGRO2 	187587
Hoy ft. Bad Bunny 	2004982
Volveré A Amar	5942898
Que No 	342579
Un Hombre Normal 	1775797
Symphony feat. Zara Larsson 	41531026
I Feel It Coming ft. Daft Punk	65993379
La Fama Que Camina 	2731815
A Tu Amigo	1234243
Light My Body Up 	7454398
Cuarto Obscuro	64176
Tito "El Bambino" feat.  Ñengo Flow, Egwa & Darell 	5469500
	1266801
Guala ft. Thirty Rack	4794236
Mi Perdición 	151356
	422277
Still Feel Like Your Man	1008353
"No Promises ft. Demi Lovato" 	513476
Todavía No Te Olvido  ft. Carlos Rivera	496631
Tú Sí Sabes Quererme  	314207
Tentación 	152288
Luigi 21 Plus X Bad Bunny X Nengo FLow X Pusho	2500919
Si Tu Novio Te Deja Sola ft. Bad Bunny	91672127
No Te Hagas 	23655755
Privacy 	8897155
Don't Let Go 	9267090
Comerte Mejor	47795
That’s What I Like 	175773349
Luis Alfonso Partida "El Yaki" 	20957
Creo que no ft. Los Claxons 	34308
Dónde Quedó	26211
Quien Más, Quien Menos 	70979
Ella 	2782388
Rápido, Brusco, Violento ft. BnK	2402209
You're In Love With a Psycho 	510411
"No Hace Falta" 	58142
Down	8562731
Eres Vida	291412
	14462
"ELLA" - VIDEO OFICIAL	5219
	1787918
Contar Hasta 3  	457179
Al Filo de Tu Amor  ft. Wisin	836460
Dentro De Tu Corazón 	264945
Night 	2215171
Good Life  	11801805
Brytiago | Video Oficial	2422696
The Making of “Chained To The Rhythm” Music Video 	533223
Me Verás 	74264
Century	89628
El Chema	532225
Time Cap$ule 	396107
OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484538
Galway Girl 	25237916
	257979
No soy el mismo feat. Ana Mena 	587382
Encanto  ft. Sharlene Taulé	1331546
The Night We Met	855374
Now Or Never	4953630
Kill for Candy	167322
Believer	23334608
	36208
Still Got Time  ft. PARTYNEXTDOOR	7673076
Tu Nombre -   #PabloRuizTuNombre	261092
Yalan Sevgiler	876785
Options ft. Stephen Marley	3958038
Linkin Park	6513189
	6358
	27768
Living Out Loud ft. Sia	775291
Si Me Vuelvo A Enamorar	133214
WALLS Trilogy	85137
Pa' Que No Me Anden Contando 	202888
Mi Historia | Oficial Video	296291
Everybody 	3565973
Le Hubiera Dicho	26776
	61014444
Qué Tienes Tú 	428285
SUBEME LA RADIO  ft. Descemer Bueno, Zion & Lennox	148852453
Waterfall ft. P!nk, Sia	4534753
	213654
Te Sigo Amando 	452874
	169972
On The Come Up ft. Big Sean	2807446
	3665
Si Aparecieras Aqui 	56901
AGUA 	15502
Reminiscing  	1623520
Diciembre 	1014399
Sugar for the Pill 	291062
We Go Home Together ft. James Blake	192701
Flotando Con María	388966
F.F.F.   	18977056
Don't Take The Money 	176716
MTZ Manuel Turizo | Video Oficial	5503480
My Willing Heart 	1863736
No Me Trates De Olvidar	46653
	263336
No Frauds 	8497867
Green Light	42929784
Amigos Nada Más	160562
XO TOUR Llif3 	21912109
	3426653
Heredo El Pulso de Tu Corazón 	2144
	4654
Don't Kill My Vibe	334865
Hillsong Worship	70462
	796069
	1890
Sen Olmazsan feat. Hülya Avşar 2017 	1988180
	45808
Pus 	474709
Cold  ft. Future	619454
No Sé	4659
Skin 	2052961
Born For Greatness 	240155
Ultralife 	766812
	6987
Vete	18092
Chez moi 	792904
Come Closer  ft. Drake	1419090
Todo Cambio  ft. CNCO	1646125
Przez Ciebie mam zranione serce 	193436
"Blood Under My Belt"	9555
Hey, Did I Do You Wrong? 	56274
	52688
FREAK 	119624
	72874
Video Clip | شيما هلالي … انت ما بتتغير - فيديو كليب	1357621
Porque Tomando 	14515
Best Behaviour 	1750431
At My Best  ft. Hailee Steinfeld	7311852
	4680
Happy	107263
Blue Ain't Your Color 	883019
	29935
The Fighter  ft. Carrie Underwood	338798
Myself	2295232
	1238761
El final de los tiempos 	30144
RIESGO  	33908
Ça m'saoule 	636469
	3719828
Mío	1002108
Fire 	53226
الشوق في قلبي لهيبه  | 2017	5572528
	22449027
Shine On Me 	147321
Saint Ivy 	17737
	3488
Cigarettes After Sex	444177
	112720
	2529
Para Olvidarte 	524090
Deja vu 	43010787
Escápate Conmigo  ft. Ozuna	12711722
Porque No Te Enamoras 	1038562
Para Qué Lastimarme 	1564824
	40743498
Saturnz Barz 	19950950
HUMBLE.	35514052
Que No Quede Huella   ft. León Larregui	1304178
Tranquilo	10437810
Desencuentro  ft. Soko	3146891
Mo Bounce	21405067
Rue Vieille Du Temple  ft. Mon Laferte	931717
ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3770736
Ser Parte	48982
The One 	15941008
	369080
Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1973730
No More Sad Songs  ft. Machine Gun Kelly	15646437
Simplemente Tú 	632065
Swalla  	55898451
"BUENOS DÍAS”  - #LOBONEGRO2 	187587
Hoy ft. Bad Bunny 	2004982
Volveré A Amar	5942898
Que No 	342579
Un Hombre Normal 	1775797
Symphony feat. Zara Larsson 	41531026
I Feel It Coming ft. Daft Punk	65993379
La Fama Que Camina 	2731815
A Tu Amigo	1234243
Light My Body Up 	7454398
Cuarto Obscuro	64176
Tito "El Bambino" feat.  Ñengo Flow, Egwa & Darell 	5469500
	1266801
Guala ft. Thirty Rack	4794236
Mi Perdición 	151356
	422277
Still Feel Like Your Man	1008353
"No Promises ft. Demi Lovato" 	513476
Todavía No Te Olvido  ft. Carlos Rivera	496631
Tú Sí Sabes Quererme  	314207
Tentación 	152288
Luigi 21 Plus X Bad Bunny X Nengo FLow X Pusho	2500919