Deja vu 	43010787
Escápate Conmigo  ft. Ozuna	12711722
HUMBLE.	35514052
Rápido, Brusco, Violento ft. BnK	2402209
Tentación 	152288
	40743498
"BUENOS DÍAS”  - #LOBONEGRO2 	187587
ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3770736
No soy el mismo feat. Ana Mena 	587382
Flotando Con María	388966
Tranquilo	10437810
Ahora y aquí	47080
¡¡¡TOMA PEPINAZO!!! 	1532840
La Fama Que Camina 	2731815
Mo Bounce	21405067
Saturnz Barz 	19950950
The One 	15941008
Swalla  	55898451
Desencuentro  ft. Soko	3146891
El sonido de una gota 	325578
No More Sad Songs  ft. Machine Gun Kelly	15646437
Siento 	489589
Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2597382
Tito "El Bambino" feat.  Ñengo Flow, Egwa & Darell 	5469500
Symphony feat. Zara Larsson 	41531026
Mil ocells  	246548
Hoy ft. Bad Bunny 	2004982
Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1973730
Light My Body Up 	7454398
El Corazón Me Arde 	60104
La Lluvia en los Zapatos	130946
Luigi 21 Plus X Bad Bunny X Nengo FLow X Pusho	2500919
Privacy 	8897155
Guala ft. Thirty Rack	4794236
"Som moviment" .	38498
Quien Más, Quien Menos 	70979
	422277
OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484538
Jarama 	86561
LA MESTRA | VIDEOLYRIC OFICIAL	137362
I Feel It Coming ft. Daft Punk	65993379
SUBEME LA RADIO  ft. Descemer Bueno, Zion & Lennox	148852728
Beautiful Mess 	406619
No Te Hagas 	23655755
Al Filo de Tu Amor  ft. Wisin	836460
Destur	1589587
Trappin En El Vaticano  // 	197773
Colonel Carrillo	7321535
Galway Girl 	25237916
Me Queda Tu Sombra 	57785
We Go Home Together ft. James Blake	192701
Mi libertad 	764813
Porque me lo digas tú 	62050
Simplemente Tú 	632065
"No Promises ft. Demi Lovato" 	513476
	213654
Si Tu Novio Te Deja Sola ft. Bad Bunny	91672127
Don't Let Go 	9267090
	263336
You're In Love With a Psycho 	510411
Now Or Never	4953630
Good Life  	11801845
Encanto  ft. Sharlene Taulé	1331546
Still Feel Like Your Man	1008353
Qué Tienes Tú 	428285
Eider	6503
Night 	2215171
Pus 	474709
Przez Ciebie mam zranione serce 	193436
Un Hombre Normal 	1775797
Tito Roja 	335343
Sugar for the Pill 	291063
Sen Olmazsan feat. Hülya Avşar 2017 	1988180
Reminiscing  	1623520
Roll Back The Years	1480376
Still Got Time  ft. PARTYNEXTDOOR	7673076
Waterfall ft. P!nk, Sia	4534753
Everybody 	3565973
Kau Yang Bertanda 	1062067
METACRILATO | VIDEOCLIP	1070113
Video Clip | شيما هلالي … انت ما بتتغير - فيديو كليب	1357621
Living Out Loud ft. Sia	775291
Fire 	53227
The Making of “Chained To The Rhythm” Music Video 	533223
Done Da Da	3048568
Born For Greatness 	240155
HOOVER	26747
Yawa 	2287507
Ça m'saoule 	636469
	3719828
	28738
XO TOUR Llif3 	21912109
Linkin Park	6513189
That’s What I Like 	175773349
Skin 	2052961
Shine On Me 	147321
Come Closer  ft. Drake	1419090
Ghetto ft. Booba	1388927
Tutti Scienziati	1071045
The Night We Met	855374
My Willing Heart 	1863736
Options ft. Stephen Marley	3958038
MTZ Manuel Turizo | Video Oficial	5503480
Ella 	2782388
€	1637974
Donde Tu Ta ft. El Mayor Clasico 	598468
Believer	23334608
Tu Sei	2175019
Chez moi 	792904
Regret In Your Tears 	2802945
Diciembre 	1014399
J lion y Genery Boy 	567418
Háblale Claro  Cubaton Romantico	129740
nie na sprzedaż 	188762
Ayer / Nunca 	85638
Brytiago | Video Oficial	2422696
Down	8562731
Feu d'artifice ft. MHD	4530424
Cold Little Heart	518927
Bimbi ft. Izi, Rkomi, Sfera Ebbasta, Tedua, Ghali	4153576
Si Te Vas / Qué Es lo Que Te Falta 	18873
Springfield 	145961
بقيت كرهاك   | 2017	2591707
Intacto	20732
F.F.F.   	18977056
Litron 	3675440
	61014444
At My Best  ft. Hailee Steinfeld	7311852
April Come She Will 	134988
Omy / سعد عادل - أمي	281518
GRITA 	54588
PLATA O PLOMO	268471
WAKE N BAKE feat DILLAZ	1139125
	1787918
Supreme X Lui V ft. Jihan	6776
Ultralife 	766812
Do It for Your Lover	208566
Sol 	3405
Hostage Stamps 	111107
	114299
Marina 	2013788
Kül Kedisi 	454691
Green Light	42929784
Big Boys	454322
	796069
Soy y No Soy	1157500
Tu la regardes - Clip Officiel	1817356
Vuela Corazón  ft. Alexis & Fido	32501
No Me Trates De Olvidar	46653
On The Come Up ft. Big Sean	2807446
Lubię to 	824825
	289478
Amor Con Hielo	5320957
Happy	107263
Throw It All Away 	129537
Lo Hicimos	34894
Truth Is a Beautiful Thing 	471972
	6230
Cold  ft. Future	619454
Barco de Papel  ft. Abraham Mateo	936179
Say Less  	195068
Cigarettes After Sex	444177
Introspección 	2123
Break The Locks 	56376
Maman	4476462
	1238761
Deja vu 	43010787
Escápate Conmigo  ft. Ozuna	12711722
HUMBLE.	35514052
Rápido, Brusco, Violento ft. BnK	2402209
Tentación 	152288
	40743498
"BUENOS DÍAS”  - #LOBONEGRO2 	187587
ft. Bad Bunny, Darell,  Farruko, Sinfónico, Casper 	3770736
No soy el mismo feat. Ana Mena 	587382
Flotando Con María	388966
Tranquilo	10437810
Ahora y aquí	47080
¡¡¡TOMA PEPINAZO!!! 	1532840
La Fama Que Camina 	2731815
Mo Bounce	21405067
Saturnz Barz 	19950950
The One 	15941008
Swalla  	55898451
Desencuentro  ft. Soko	3146891
El sonido de una gota 	325578
No More Sad Songs  ft. Machine Gun Kelly	15646437
Siento 	489589
Ngoul Mali  | (فناير - نڭول مالي (فيديو كليب حصري	2597382
Tito "El Bambino" feat.  Ñengo Flow, Egwa & Darell 	5469500
Symphony feat. Zara Larsson 	41531026
Mil ocells  	246548
Hoy ft. Bad Bunny 	2004982
Heatstroke  ft. Young Thug, Pharrell Williams, Ariana Grande	1973730
Light My Body Up 	7454398
El Corazón Me Arde 	60104
La Lluvia en los Zapatos	130946
Luigi 21 Plus X Bad Bunny X Nengo FLow X Pusho	2500919
Privacy 	8897155
Guala ft. Thirty Rack	4794236
"Som moviment" .	38498
Quien Más, Quien Menos 	70979
	422277
OFFICIAL VIDEO  - BUPS SAGGU FT. ZORA RANDHAWA	1484538
Jarama 	86561
LA MESTRA | VIDEOLYRIC OFICIAL	137362
I Feel It Coming ft. Daft Punk	65993379
SUBEME LA RADIO  ft. Descemer Bueno, Zion & Lennox	148852728
Beautiful Mess 	406619